Repository: Shieldowskyy/poppypl-ch5
Catalog: translated/Dialogue-*.po
Languages: pl

# DT_DIA_Lily_Line_00007/1_Line
source: I said they're in the oven in the basement!
pl: Powiedziałam, że są w piekarniku w piwnicy!

# DT_DIA_Lily_Line_00008/1_Line
source: Why is it taking so long to get the crumpets?
pl: Dlaczego tak długo trzeba czekać na bułeczki?

# DT_DIA_Lily_Line_00009/1_Line
source: You weren't talking to anyone were you?
pl: Nie rozmawiałeś z nikim, prawda?

# DT_DIA_Lily_Line_00010/1_Line
source: Oh that's amazing! Next, we'll have to find the friends.
pl: Och, to niesamowite! Teraz, musimy znaleźć naszych przyjaciół.

# DT_DIA_Lily_Line_00010/2_Line
source: They should be around here somewhere, and I know they'd hate to miss this.
pl: Powinni być gdzieś w pobliżu i wiem, że nie chcieliby przegapić naszego przyjęcia.

# DT_DIA_Lily_Line_00015/2_Line
source: Let's set the mood with a little music in case our special guest arrives early.
pl: Stwórzmy odpowiednią atmosferę, włączając trochę muzyki, na wypadek gdyby nasz gość specjalny przybył wcześniej.

# DT_DIA_Lily_Line_00015/1_Line
source: Oh he's gonna love these.
pl: Och, na pewno mu się spodobają.

# DT_DIA_Lily_Line_00020/1_Line
source: Have you found the friends yet? Maybe they're upstairs?
pl: Znalazłeś już przyjaciół? Może są na górze?

# DT_DIA_Lily_Line_00021/1_Line
source: How dare you ignore me. Come back here right now!
pl: Jak śmiesz mnie ignorować. Wracaj tu natychmiast!

# DT_DIA_Lily_Line_00022/1_Line
source: I warned you about being rude while I'm speaking!
pl: Ostrzegałam cię, żebyś był grzeczny, kiedy mówię!

# DT_DIA_Lily_Line_00023/1_Line
source: You have until the count of 3 to get over here or it's timeout for you!
pl: Masz czas do trzech, żeby tu podejść, bo inaczej dostaniesz karę!

# DT_DIA_Lily_Line_00024/1_Line
source: You have until the count of 5 to get over here or it's timeout for you!
pl: Masz czas do pięciu, żeby tu podejść, bo inaczej dostaniesz karę!

# DT_DIA_Lily_Line_00026/1_Line
source: It's the bad toy box for you!
pl: Pudełko ze złymi zabawkami dla ciebie!

# DT_DIA_Lily_Line_00027/1_Line
source: Now where was I...
pl: Gdzie ja to byłam...

# DT_DIA_Lily_Line_00028/1_Line
source: I'm off to prepare my famous sandwiches. You make sure the friends make it to the party on time.
pl: Idę przygotować moje słynne kanapki. Upewnij się, że przyjaciele dotrą na imprezę na czas.

# DT_DIA_Lily_Line_00029/1_Line
source: Do you think the poster is enough to hide it? Shhh. We have guests here, Candy.
pl: Myślisz, że plakat wystarczy, żeby to ukryć? Cicho. Mamy gości, Candy.

# DT_DIA_Lily_Line_00030/2_Line
source: Well when our guest arrives, maybe he'll be so happy, he'll invite all of us.
pl: Cóż, kiedy nasz gość przyjedzie, może będzie tak zadowolony, że zaprosi nas wszystkich.

# DT_DIA_Lily_Line_00030/1_Line
source: Why can't we go to a Better Place, Lily?
pl: Dlaczego nie możemy być w lepszym miejscu, Lily?

# DT_DIA_Lily_Line_00031/1_Line
source: Shut it! You've always been a bad toy! When he gets here, he'll see it too!
pl: Zamknij się! Zawsze byłaś złą zabawką! Kiedy tu przyjdzie, też to zobaczy!

# DT_DIA_Lily_Line_00032/1_Line
source: And then they killed Doey... (Laughs)
pl: A potem zabili Doey'go... (śmiech)

# DT_DIA_Lily_Line_00033/2_Line
source: No...we can't! We always kill our friends and then we're alone.
pl: Nie... nie możemy! Zawsze zabijamy naszych przyjaciół, a potem zostajemy sami.

# DT_DIA_Lily_Line_00033/1_Line
source: We should kill them.
pl: Powinniśmy ich zabić.

# DT_DIA_Lily_Line_00034/1_Line
source: (Crying and screaming)
pl: (Płacz i krzyki)

# DT_DIA_Lily_Line_00035/1_Line
source: Dolly Grub! Were you taking a bubble bath? Mmmmmm, vanilla.
pl: Dolly Grub! Brałaś kąpiel z bąbelkami? Mmmmmm, wanilia.

# DT_DIA_Lily_Line_00036/1_Line
source: Now, who are we still missing?
pl: Kogo nam jeszcze brakuje?

# DT_DIA_Lily_Line_00037/2_Line
source: And I'm so sorry for your loss.
pl: I przyjmij moje kondolencję.

# DT_DIA_Lily_Line_00037/1_Line
source: Oh Baby! So nice of you to join us for tea.
pl: Och, Baby! Miło, że dołączyłeś do nas na herbatę.

# DT_DIA_Lily_Line_00040/1_Line
source: Oh look who it is! Dusky, were you messing around in the garage?
pl: O, patrzcie, kto to przyszedł! Dusky, bawiłeś się w garażu?

# DT_DIA_Lily_Line_00040/2_Line
source: Remember, good toys wash their hands!
pl: Pamiętaj, dobre zabawki zawsze myją ręce!

# DT_DIA_Lily_Line_00045/1_Line
source: Oh this is the best day of my life. All of the friends. Ah, I almost forgot, I need to get ready!
pl: Och, to najlepszy dzień w moim życiu. Wszyscy przyjaciele. Ach, prawie zapomniałam, muszę się przygotować!

# DT_DIA_Lily_Line_00046/1_Line
source: Follow me to the kitchen, we need to make final preparations before our special guest arrives.
pl: Chodź ze mną do kuchni, musimy dokonać ostatnich przygotowań przed przybyciem naszego specjalnego gościa.

# DT_DIA_Lily_Line_00047/1_Line
source: There's no time to dilly dally, come over to the kitchen. He might arrive any second now.
pl: Nie ma czasu na zwlekanie, chodź do kuchni. Może przyjść w każdej chwili.

# DT_DIA_Lily_Line_00048/1_Line
source: Oh look at this mess. We need to tidy up.
pl: O, spójrz na ten bałagan. Musimy posprzątać.

# DT_DIA_Lily_Line_00048/2_Line
source: Return my recipe book to the nook upstairs while I get everything ready.
pl: Odłóż moją książkę kucharską na półkę na górze, a ja wszystko przygotuję.

# DT_DIA_Lily_Line_00049/1_Line
source: Did you put the book away yet?
pl: Odłożyłeś już moją książkę?

# DT_DIA_Lily_Line_00050/1_Line
source: Go mingle with the friends until our special guest arrives.
pl: Idź pogadać z naszymi przyjaciółmi, aż przyjdzie nasz gość specjalny.

# DT_DIA_Lily_Line_00051/1_Line
source: Are you being a prying Patty? That's not very respectful.
pl: Czy jesteś wścibską Patty? To nie jest zbyt uprzejme.

# DT_DIA_Lily_Line_00055/2_Line
source: Maybe it was Dolly Grub.
pl: Może to była Dolly Grub.

# DT_DIA_Lily_Line_00055/1_Line
source: Who left this door open, Candy?
pl: Kto zostawił otwarte drzwi, Candy?

# DT_DIA_Lily_Line_00056/1_Line
source: What is all the fuss down here?
pl: O co tyle zamieszania?

# DT_DIA_Lily_Line_00057/1_Line
source: I could have sworn I heard you chitter chattering.
pl: Mógłbym przysiąc, że słyszałem twoje paplanie.

# DT_DIA_Lily_Line_00057/2_Line
source: I think they're plotting an escape.
pl: Wydaję mi się, że planują ucieczkę.

# DT_DIA_Lily_Line_00057/3_Line
source: Oh of course they aren't. They can't leave before the party.
pl: Oczywiście, że nie. Nie mogą wyjść przed imprezą.

# DT_DIA_Lily_Line_00065/1_Line
source: What!? Is one of the friends in my room?
pl: Co!? Czy jeden z moich przyjaciół jest w moim pokoju?

# DT_DIA_Lily_Line_00070/1_Line
source: It's okay. You're okay. Go back to sleep.
pl: W porządku. Wszystko dobrze. Śpij dalej.

# DT_DIA_Lily_Line_00070/2_Line
source: Nobody's gonna hurt you anymore.
pl: Nikt już cię nie skrzywdzi.

# DT_DIA_Lily_Line_00070/3_Line
source: Someone's been in here, Candy. SOMEONE WHO'S GOING IN THE BOX.
pl: Ktoś tu był, Candy. KTOŚ, KTO PÓJDZIE DO PUDEŁKA.

# DT_DIA_Lily_Line_00075/1_Line
source: NO NO NO! You can't leave! The party hasn't even started!!
pl: NIE, NIE, NIE! Nie możesz odejść! Impreza się jeszcze nawet nie zaczęła!!

# DT_DIA_Lily_Line_00080/1_Line
source: Are our dear guests bored? Bored of little Tilly-Lily?... Why don't we play a game?
pl: Czy nasi drodzy goście się nudzą? Znudzeni małą Tilly-Lily?... Może zagramy w jakąś grę?

# DT_DIA_Lily_Line_00080/4_Line
source: But when I'm quiet, you have to stop.
pl: Ale kiedy nic nie mówię, musisz stać.

# DT_DIA_Lily_Line_00080/2_Line
source: Upstairs there's a sweet little Nursery.
pl: Na piętrze znajduje się uroczy pokój dziecięcy.

# DT_DIA_Lily_Line_00080/3_Line
source: When I sing a pretty song, you can walk there...
pl: Kiedy zacznę śpiewać śliczną piosenkę, możesz iść.

# DT_DIA_Lily_Line_00085/1_Line
source: Now run!
pl: Teraz biegnij!

# DT_DIA_Lily_Line_00090/1_Line
source: Get to the Nursery before I catch yooooou.
pl: Dotrzyj do przedszkola, zanim cię złapię.

# DT_DIA_Lily_Line_00095/1_Line
source: Follow the path to the prize!
pl: Podążaj ścieżką do nagrody!

# DT_DIA_Lily_Line_00100/1_Line
source: Remember to follow the path!
pl: Pamiętaj, aby podążać ścieżką!

# DT_DIA_Lily_Line_00105/1_Line
source: Remember, no cheating.
pl: Pamiętaj, nie oszukujemy.

# DT_DIA_Lily_Line_00110/1_Line
source: Follow the path and you might win. And if you win... you just might get a priiiiiize.
pl: Idź za ścieżką i możesz wygrać. A jeśli wygrasz… być może dostaniesz nagrooooodę.

# DT_DIA_Lily_Line_00115/1_Line
source: You're doing greeeeeeat!
pl: Świetnie sobie radzisz!

# DT_DIA_Lily_Line_00120/1_Line
source: I'm geting closer.
pl: Zbliżam się.

# DT_DIA_Lily_Line_00125/2_Line
source: A little Winning Wendy (Giggles)
pl: Mała Wendy, która wygrywa (chichocze)

# DT_DIA_Lily_Line_00125/3_Line
source: I wonder for how long...
pl: Zastanawiam się, jak długo...

# DT_DIA_Lily_Line_00125/1_Line
source: Well, look at YOU!
pl: No proszę, spójrz na siebie!

# DT_DIA_Lily_Line_00130/1_Line
source: Again! Again! (Crazed Giggle)
pl: Jeszcze raz! Jeszcze raz! (Szalony śmiech)

# DT_DIA_Lily_Line_00135/1_Line
source: Oh this is so much fun
pl: Och, to jest takie fajne!

# DT_DIA_Lily_Line_00140/1_Line
source: Do you like my doodles?
pl: Podobają Ci się moje rysunki?

# DT_DIA_Lily_Line_00145/1_Line
source: Did I see you move?
pl: Czy widziałam, że się poruszyłeś?

# DT_DIA_Lily_Line_00150/1_Line
source: That was a close one.
pl: Było blisko.

# DT_DIA_Lily_Line_00155/1_Line
source: Almost got you!
pl: Prawie cię dopadłam!

# DT_DIA_Lily_Line_00165/1_Line
source: Don't move!
pl: Nie ruszaj się!

# DT_DIA_Lily_Line_00170/1_Line
source: Watch out! That's hot lava.
pl: Uważaj! Parzy.

# DT_DIA_Lily_Line_00175/1_Line
source: Jump over that!
pl: Przeskocz to!

# DT_DIA_Lily_Line_00180/1_Line
source: It's almost time for the party!
pl: Zaraz nadejdzie pora na imprezę!

# DT_DIA_Lily_Line_00185/1_Line
source: You are SOO good at games!
pl: Jesteś tak dobry w te klocki!

# DT_DIA_Lily_Line_00190/1_Line
source: I love playing games before the party. It's so... relaxing.
pl: Uwielbiam grać w gry przed imprezą. To takie... relaksujące.

# DT_DIA_Lily_Line_00195/1_Line
source: You're getting closer to the prize.
pl: Zbliżasz się do nagrody.

# DT_DIA_Lily_Line_00200/1_Line
source: I can SEEE you...
pl: Widzę cię...

# DT_DIA_Lily_Line_00205/1_Line
source: You're running out of time (Giggles)
pl: Kończy ci się czas (chichocze).

# DT_DIA_Lily_Line_00215/1_Line
source: Go!
pl: Idź!

# DT_DIA_Lily_Line_00220/1_Line
source: Greenlight!
pl: Zielone światło!

# DT_DIA_Lily_Line_00230/1_Line
source: Redlight!
pl: Czerwone światło!

# DT_DIA_Lily_Line_00235/1_Line
source: I told you not to cheat!
pl: Mówiłam ci, żebyś nie oszukiwał!

# DT_DIA_Lily_Line_00240/1_Line
source: Auh auh. That's against the rules.
pl: Oj, oj. To niezgodne z zasadami.

# DT_DIA_Lily_Line_00245/1_Line
source: You wouldn't want to be a Cheating Charlie!
pl: Nie chciałbyś być oszustem!

# DT_DIA_Lily_Line_00250/1_Line
source: Hey. You have to move. Its against the rules not too...
pl: Hej. Musisz się ruszać. To niezgodne z zasadami...

# DT_DIA_Lily_Line_00255/1_Line
source: Get moving...
pl: Ruszaj się...

# DT_DIA_Lily_Line_00255/2_Line
source: NOW!
pl: TERAZ!

# DT_DIA_Lily_Line_00260/1_Line
source: Go, go, GO! You're making me angry!
pl: Idź już!! Wkurzasz mnie już!

# DT_DIA_Lily_Line_00265/3_Line
source: KEEP IT UP AND YOU'LL WIN THE GRAND PRIZE!
pl: TRZYMAJ TAK DALEJ, A WYGRASZ GŁÓWNĄ NAGRODĘ!

# DT_DIA_Lily_Line_00265/2_Line
source: LET'S PICK UP THE PACE A BIT, SHALL WE?!
pl: PRZYSPIESZMY TROCHĘ TEMPO, DOBRZE?!

# DT_DIA_Lily_Line_00265/1_Line
source: THIS IS SO MUCH FUN, ISN'T IT?!
pl: TO JEST TAKIE FAJNE, PRAWDA?!

# DT_DIA_Lily_Line_00285/1_Line
source: And just where do you all think you're going?
pl: A gdzie wy wszyscy się wybieracie?

# DT_DIA_Lily_Line_00285/2_Line
source: You wouldn't want to miss the Tea Party!!
pl: Nie chcecie przegapić Herbatkowego przyjęcia!!

# DT_DIA_Lily_Line_00290/2_Line
source: He's going to kill them all.
pl: On ich wszystkich pozabija.

# DT_DIA_Lily_Line_00290/3_Line
source: No, Candy. Not Poppy. She's always been his favorite.
pl: Nie, Candy. Nie Poppy. Ona zawsze była jego ulubienicą.

# DT_DIA_Lily_Line_00290/1_Line
source: Oh, our special guest is going to be thrilled.
pl: Oh, nasz specjalny gość będzie zachwycony.

# DT_DIA_Lily_Line_00295/1_Line
source: I think she's a little asking Annie.
pl: Myślę że jest sierotką Marysią.

# DT_DIA_Lily_Line_00295/2_Line
source: She IS a little asking Annie.
pl: Ona JEST taką małą sierotką Marysią

# DT_DIA_Lily_Line_00300/2_Line
source: Oooh please blow up the whole factory and BURN. EVERYONE. ALIVE.
pl: Ohhh, proszę. Wysadźmy całą fabrykę. I SPALMY, WSZYSTKICH. ŻWYCEM.

# DT_DIA_Lily_Line_00300/1_Line
source: Ooooh, please take me out of my case. Oooooh, please rescue the orphans.
pl: Ohhhh, proszę daj mi wyjść z tej gabloty. Ohhh proszę wypuść sieroty.

# DT_DIA_Lily_Line_00300/3_Line
source: Our special guest is here! (Giggles)
pl: Nasz specjalny gość już jest! (Chichot)

# DT_DIA_Lily_Line_00305/1_Line
source: SURPRISE!
pl: NIESPODZIANKA!

# DT_DIA_Lily_Line_00310/1_Line
source: Uh oh. She doesn't know.
pl: Oo-oo. Ona nie ma pojęcia.

# DT_DIA_Lily_Line_00315/1_Line
source: THIS IS ALL YOUR FAULT!
pl: TO WSZYSTKO TWOJA WINA!

# DT_DIA_Lily_Line_00315/2_Line
source: YOU'RE GOING IN THE BAD TOY BOX!
pl: IDZIESZ DO PUDŁA!

# DT_DIA_Lily_Line_00320/1_Line
source: If I can't go to a better place, you can't either!
pl: Jeśli nie mogę iść do lepszego miejsca, ty też nie możesz!

# DT_DIA_Lily_Line_Humming_Aggressive_01/1_Line
source: (Faster Humming)
pl: (Szybsze nucenie)

# DT_DIA_Lily_Line_Humming_Aggressive_02/1_Line
source: (Faster Humming)
pl: (Szybsze nucenie)

# DT_DIA_Lily_Line_Humming_Aggressive_03/1_Line
source: (Faster Humming)
pl: (Szybsze nucenie)

# DT_DIA_Lily_Line_Humming_Mild_01/1_Line
source: (Humming)
pl: (Nucenie)

# DT_DIA_Lily_Line_Humming_Mild_02/1_Line
source: (Humming)
pl: (Nucenie)

# DT_DIA_Lily_Line_Humming_Mild_03/1_Line
source: (Humming)
pl: (Nucenie)

# DT_DIA_Outimal_01_Line_00001/1_Line
source: Put a hole in their neck and bring them to the boilers for Bron.
pl: Zróbcie im dziurę w szyi i zanieście je do kotłów dla Brona.

# DT_DIA_Outimal_02_Line_00001/1_Line
source: I think someone is lost...
pl: Chyba ktoś się zgubił...

# DT_DIA_Outimal_03_Line_00001/1_Line
source: Don't. No light.
pl: Nie. Tylko nie światło.

# DT_DIA_Outimal_03_Line_00005/1_Line
source: Spare any food?
pl: Masz coś do jedzenia?

# DT_DIA_Outimal_04_Line_00001/1_Line
source: Someone from above.
pl: Ktoś z góry.

# DT_DIA_Outimal_04_Line_00005/1_Line
source: Can't trust the Judge. Can't trust any of em' not like us.
pl: Nie można ufać sędziemu. Nie można ufać nikomu, kto nie jest taki jak my.

# DT_DIA_Outimal_05_Line_00001/1_Line
source: There is no above. The Judge said.
pl: Nie ma nic powyżej. Powiedział sędzia.

# DT_DIA_Outimal_05_Line_00005/1_Line
source: Who is that?
pl: Kto to jest?

# DT_DIA_Outimal_06_Line_00001/1_Line
source: Find your own.
pl: Znajdź swoje własne.

# DT_DIA_Outimal_06_Line_00005/1_Line
source: I SAID THAT'S MINE.
pl: POWIEDZIAŁEM, ŻE TO MOJE.

# DT_DIA_Outimal_06_Line_00010/1_Line
source: When Bron eats, we all eat.
pl: Kiedy Bron je, my wszyscy jemy.

# DT_DIA_Poppy_BARK_Humming_01/1_Line
source: (Humming the Poppy theme)
pl: (Nuci Piosenke Poppy)

# DT_DIA_Poppy_Line_00001/4_Line
source: For running away. For not letting you leave at the Game Station. For... everything.
pl: Za ucieczkę. Za to, że nie pozwoliłam ci odejść z Game Station. Za... wszystko.

# DT_DIA_Poppy_Line_00001/3_Line
source: I am, sorry...
pl: Przepraszam...

# DT_DIA_Poppy_Line_00001/5_Line
source: I thought if we could just get the orphans out...
pl: Pomyślałam, że gdybyśmy tylko mogli zabrać stąd sieroty...

# DT_DIA_Poppy_Line_00001/2_Line
source: I... I know saying I'm sorry won't mean much to you at this point, but...
pl: Wiem, że moje przeprosiny nie mają teraz dla ciebie znaczenia.

# DT_DIA_Poppy_Line_00001/7_Line
source: If you can help us get out. Maybe find a lever or a key. Anything.
pl: Jeśli możesz nam pomóc się stąd wydostać. Może znajdziesz dźwignię lub klucz. Cokolwiek.

# DT_DIA_Poppy_Line_00001/1_Line
source: It's you... You're... alive.
pl: To ty... Ty... żyjesz.

# DT_DIA_Poppy_Line_00001/6_Line
source: We tried to cross Sweet Street. I didn't know she was still here after all this time.
pl: Próbowaliśmy przejść przez Sweet Street. Nie wiedziałam, że ona nadal tu jest po tak długim czasie.

# DT_DIA_Poppy_Line_00015/1_Line
source: Hide.
pl: Schowaj się.

# DT_DIA_Poppy_Line_00020/1_Line
source: I don't know what she's planning, but we need to find a way out of here.
pl: Nie wiem, co ona planuje, ale musimy znaleźć sposób, żeby się stąd wydostać.

# DT_DIA_Poppy_Line_00020/2_Line
source: See what you can do.
pl: Rozejrzyj się czy możesz coś zdziałać.

# DT_DIA_Poppy_Line_00021/1_Line
source: Shh. Shh. You'll be okay, I promise.
pl: Cii. Cii. Wszystko będzie dobrze, obiecuję.

# DT_DIA_Poppy_Line_00022/1_Line
source: Maybe this is...Kissy, it's all wrong...
pl: Może to jest... Kissy, to wszystko jest nie tak...

# DT_DIA_Poppy_Line_00023/1_Line
source: Shh. Shh. You'll be okay, I promise.
pl: Cii. Cii. Wszystko będzie dobrze, obiecuję.

# DT_DIA_Poppy_Line_00025/1_Line
source: You did it! Let's get out of here, before she comes back.
pl: Udało ci się! Wyjdźmy stąd, zanim ona wróci.

# DT_DIA_Poppy_Line_00026/1_Line
source: It doesn't look like there's a way out for us in this basement, Kissy.
pl: Wygląda na to, że nie ma dla nas wyjścia z tej piwnicy, Kissy.

# DT_DIA_Poppy_Line_00040/2_Line
source: How... bad is it?
pl: Jak... źle jest?

# DT_DIA_Poppy_Line_00040/1_Line
source: How... how...
pl: Jak... jak...

# DT_DIA_Poppy_Line_00045/1_Line
source: Giblet? Is that you?
pl: Giblet? Czy to ty?

# DT_DIA_Poppy_Line_00050/1_Line
source: What did he do to you?
pl: Co on ci zrobił?

# DT_DIA_Poppy_Line_00060/2_Line
source: I'll talk to her. You should get to looking for the backup.
pl: Porozmawiam z nią. Ty zajmij się poszukiwaniem.

# DT_DIA_Poppy_Line_00060/1_Line
source: What did Doey say? We’re not just things gone wrong? Do you think that's true?
pl: Co powiedział Doey? Że nie jesteśmy tylko czymś, co poszło nie tak? Myślisz, że to prawda?

# DT_DIA_Poppy_Line_00065/1_Line
source: Did you find a way to free us yet?
pl: Czy znalazłeś już sposób, aby nas uwolnić?

# DT_DIA_Poppy_Line_00070/1_Line
source: Found anything?
pl: Znalazłeś coś?

# DT_DIA_Poppy_Line_00075/1_Line
source: Please, hurry...
pl: Proszę, pośpiesz się...

# DT_DIA_Poppy_Line_00080/1_Line
source: Did you find a way to get this door open? We need to get to the attic! That’s our way out!
pl: Znalazłeś sposób, żeby otworzyć te drzwi? Musimy dostać się na strych! To nasza droga ucieczki!

# DT_DIA_Poppy_Line_00084/1_Line
source: Let's get out of here.
pl: Wynośmy się stąd.

# DT_DIA_Poppy_Line_00085/1_Line
source: NO!
pl: NIE!

# DT_DIA_Poppy_Line_00090/1_Line
source: Maybe there's a way upstairs.
pl: Może jest jakieś wyjście na górę.

# DT_DIA_Poppy_Line_00095/1_Line
source: We can't wait around! We have to go!
pl: Nie możemy czekać! Musimy iść!

# DT_DIA_Poppy_Line_00100/1_Line
source: What?!... What's going on?
pl: Co?!... Co się dzieje?

# DT_DIA_Poppy_Line_00105/1_Line
source: What did you do with them?
pl: Co ty im zrobiłeś?

# DT_DIA_Poppy_Line_00105/2_Line
source: Where are the orphans?
pl: Gdzie są sieroty?

# DT_DIA_Poppy_Line_00106/1_Line
source: I think it's this way.
pl: Myślę, że tędy.

# DT_DIA_Poppy_Line_00110/1_Line
source: No...
pl: Nie...

# DT_DIA_Poppy_Line_00110/2_Line
source: You're a monster!
pl: Jesteś potworem!

# DT_DIA_Poppy_Line_00111/1_Line
source: We found a way out, hurry.
pl: Znaleźliśmy wyjście, pospiesz się.

# DT_DIA_Poppy_Line_00115/1_Line
source: You're hurting me.
pl: Ranisz mnie.

# DT_DIA_Poppy_Line_00116/1_Line
source: No, NOO -- (muffles)
pl: Nie, NIEEE...

# DT_DIA_Poppy_Line_00120/1_Line
source: Stop.
pl: Przestań.

# DT_DIA_Poppy_Line_00130/1_Line
source: Hurry!
pl: Pośpiesz się!

# DT_DIA_Poppy_Line_00135/1_Line
source: Now, Giblet!
pl: Teraz, Gilbet!

# DT_DIA_Poppy_Line_00140/1_Line
source: What are you-- (Slight scream as the pair jumps from the train)
pl: Co ty– (lekkie krzyki, gdy para wyskakuje z pociągu)

# DT_DIA_Prototype_Line_00001/4_Line
source: Find me Poppy. Before she does something she'll regret.
pl: Znajdź mi Poppy. Zamin zrobi coś, co będzie potem żałować.

# DT_DIA_Prototype_Line_00001/3_Line
source: I need you to repair the security system. Make sure there are eyes... everywhere. Then...
pl: Musisz mi naprawić system bezpieczeństwa. Upewnij się, że oczy są wszędzie. A potem...

# DT_DIA_Prototype_Line_00001/1_Line
source: I thought I'd find you... hiding...in here.
pl: Tak myślałem, że znajdę cię... ukrywającego się... tutaj.

# DT_DIA_Prototype_Line_00001/2_Line
source: My hunters... shall pursue one one seven zero. But you...
pl: Moi łowcy... będą ścigać jeden jeden siedem zero. Ale ty...

# DT_DIA_Prototype_Line_00001/5_Line
source: Nothing is more important to you than this...
pl: Nic nie jest dla Ciebie ważniejsze niż to...

# DT_DIA_Prototype_Line_00001/6_Line
source: and you know the price... for failure.
pl: i znasz cenę... za porażkę.

# DT_DIA_Prototype_Line_00025/1_Line
source: I did...what I had to. They're in... a Better Place now.
pl: Zrobiłem to, co musiałem. Są teraz w... lepszym miejscu.

# DT_DIA_Prototype_Line_00030/2_Line
source: And plotting to destroy the only heaven you and I will ever get.
pl: Planując również zniszczyć jedyny raj, jaki ty i ja kiedykolwiek mogliśmy mieć.

# DT_DIA_Prototype_Line_00030/1_Line
source: I built us a home and kept us safe. And you repaid me by bringing in an outsider...
pl: Zbudowałem dla nas dom, i zagwarantowałem nam bezpieczeństwo, a ty. Odpłacasz mi się, zapraszając tu tego wyrzutka?

# DT_DIA_Prototype_Line_00035/1_Line
source: I had hoped your time in the case would help you see reason.
pl: Miałem nadzieję, że spędzony czas w tej gablocie da ci sporo do przemyślenia.

# DT_DIA_Prototype_Line_00040/1_Line
source: I see now this was my fault.
pl: Teraz widze, że zawiniłem.

# DT_DIA_Prototype_Line_00045/1_Line
source: You act like a child because... a child is what they made you.
pl: Zachowujesz się jak dziecko. Bo to one zrobiły cię tak słabą.

# DT_DIA_Prototype_Line_00050/1_Line
source: Don't be afraid. I can fix you, Poppy.
pl: Nie obawiaj się. Mogę cię jeszcze naprawić, Poppy

# DT_DIA_Prototype_Line_00050/2_Line
source: I can make you better.
pl: Sprawię, że będziesz lepsza.

# DT_DIA_Prototype_Line_00055/1_Line
source: And you. The outsider. The Butcher, they call you.
pl: I ty. Wyrzutku. Na dole zwą cię rzeźnikiem.

# DT_DIA_Prototype_Line_00055/2_Line
source: Shall we see what you look like, wrongside out?
pl: Chciałbyś zobaczyć, jak wyglądasz w samym środku?

# DT_DIA_Prototype_Line_00060/1_Line
source: Don't touch her.
pl: Nie waż się jej dotykać.

# DT_DIA_Prototype_Line_00065/1_Line
source: Put her down.
pl: Odłóż ją.

# DT_DIA_Prototype_Line_00070/1_Line
source: It's futility... resisting the inevitable.
pl: To daremność... opieranie się temu, co nieuniknione.

# DT_DIA_Prototype_Line_00075/1_Line
source: No more games... No more lies...
pl: Koniec gierek... Koniec z kłamstwami...

# DT_DIA_Prototype_Line_00080/1_Line
source: (Voice of Elliot Ludwig) Poppy… Come back...
pl: (Głos Elliota Ludwiga) Poppy… Wróć do mnie...

# DT_DIA_Prototype_Line_00085/1_Line
source: (Distorted, enraged) Give her to me!
pl: (Zniekształcony, wściekły) Daj mi ją!

# DT_DIA_Prototype_Line_00090/1_Line
source: Where arrreee youuu?
pl: Gdzie jesteś?
