Repository: Shieldowskyy/poppypl-ch5
Catalog: translated/Dialogue-*.po
Languages: pl

# DT_DIA_Giblet_Line_00211/1_Line
source: (Frantic) There should be some disconnect levers around there. See if you can hit them.
pl: (W panice) Gdzieś tam powinny być dźwignie odłączające. Spróbuj je nacisnąć.

# DT_DIA_Giblet_Line_00212/1_Line
source: The cars are full of cargo; use whatever you can to slow him down!
pl: Samochody są pełne ładunku; użyj wszystkiego, co masz, aby go spowolnić!

# DT_DIA_Giblet_Line_00220/1_Line
source: I'm not holding my breath.
pl: Nie wstrzymuję oddechu.

# DT_DIA_Giblet_Line_00225_ALT_01/1_Line
source: Butcher! I’ve got an idea! I’m gonna switch the tracks, pick up some speed! Be ready to jump!
pl: Rzeźniku! Mam pomysł! Zamienię tory, i przyspieszę! Przygotuj się do skoku!

# DT_DIA_Giblet_Line_00226/1_Line
source: Whew. Thought you were gone.
pl: Uff. Myślałem, że już cię z nami nie ma.

# DT_DIA_Giblet_Line_00227/1_Line
source: Yeah yeah, I'm hurrying!
pl: Tak, tak, już się spieszę!

# DT_DIA_Giblet_Line_00228/1_Line
source: Got it! Now hold on!
pl: Dobra! Teraz poczekaj!

# DT_DIA_Giblet_Line_00229/1_Line
source: (Frantic) You're almost at the end of the line, Butcher! Lose the spider and JUMP!
pl: (W panice) Już prawie jesteś na końcu linii, Rzeźniku! Zrzuć pająka i SKACZ!

# DT_DIA_Giblet_Line_00240/1_Line
source: Poppy. I... I... I couldn't..He took her. Kissy is... I don't know. I don't...
pl: Poppy. Ja... ja... nie mogłem... On ją zabrał. Kissy jest... Nie wiem. Nie...

# DT_DIA_Giblet_Line_00245/1_Line
source: Look I told you I wasn't a hero.
pl: Słuchaj, mówiłem ci że żaden ze mnie bohater.

# DT_DIA_Giblet_Line_00250/1_Line
source: This is it. This has gotta be where they keep the backup.
pl: To jest to. To musi być miejsce, w którym przechowują kopię zapasową.

# DT_DIA_Giblet_Line_00255/1_Line
source: It's gotta be here. Keep looking.
pl: To musi tu być. Szukaj dalej.

# DT_DIA_Giblett_Line_00206/1_Line
source: Hey, Butcher! If you can hear me, Poppy and I are at the front! Make your way to us! I’ll try to guide you through the intercom!
pl: Hej, Rzeźnik! Jeśli mnie słyszysz, Poppy i ja jesteśmy z przodu! Kieruj się do nas! Spróbuję cię poprowadzić przez interkom!

# DT_DIA_Gomez_Line_00001/2_Line
source: Happy, Happy, Disgust, Sad, Fear, Happy.
pl: Wesoły, Wesoły, Obrzydzenie, Smutny, Przestraszony, Szczęśliwy.

# DT_DIA_Gomez_Line_00001/1_Line
source: Same code. You just got fat fingers.
pl: Ten sam kod. Po prostu masz grube palce.

# DT_DIA_Gracie_ASMR_Joy/23_Line
source: Best one yet!
pl: Najlepszy jak dotąd!

# DT_DIA_Gracie_ASMR_Joy/7_Line
source: Growing up is scary.
pl: Dorastanie jest straszne.

# DT_DIA_Gracie_ASMR_Joy/1_Line
source: Hey there, all you Lovely Lilies. It’s a sunny day.
pl: Cześć, nasze słoneczka. Jest dziś słoneczny dzień.

# DT_DIA_Gracie_ASMR_Joy/10_Line
source: I am a toy.
pl: Jestem zabawką.

# DT_DIA_Gracie_ASMR_Joy/3_Line
source: I feel safe. You feel safe, don’t you?
pl: Czuję się bezpiecznie. Czy ty czujesz się bezpiecznie?

# DT_DIA_Gracie_ASMR_Joy/2_Line
source: I feel warm. Don’t you feel warm?
pl: Czuję ciepło. Czy ty nie czujesz ciepła?

# DT_DIA_Gracie_ASMR_Joy/20_Line
source: I love that too!
pl: Też to kocham!

# DT_DIA_Gracie_ASMR_Joy/17_Line
source: I loveee... getting to stay with all my Playtime friends FOREVER!
pl: Uwielbiam... możliwość przebywania z moimi przyjaciółmi z Playtime NA ZAWSZE!

# DT_DIA_Gracie_ASMR_Joy/16_Line
source: I loveee... not having to worry about dying anymore.
pl: Uwielbiam... to, że nie muszę się już martwić o śmierć.

# DT_DIA_Gracie_ASMR_Joy/5_Line
source: It’s good to have fun.
pl: Dobrze jest się dobrze bawić.

# DT_DIA_Gracie_ASMR_Joy/6_Line
source: It’s good to want to have fun... forever.
pl: Dobrze jest chcieć się dobrze bawić... na zawsze.

# DT_DIA_Gracie_ASMR_Joy/15_Line
source: I’m going to say all of the things I love about being a toy, and you can come up with some ideas with me! Hmmm...
pl: Powiem wszystko, co kocham w byciu zabawką, a ty możesz pomóc mi wymyślić kilka pomysłów! Hmmm...

# DT_DIA_Gracie_ASMR_Joy/11_Line
source: I’ve always been a toy.
pl: Zawsze byłem zabawką.

# DT_DIA_Gracie_ASMR_Joy/14_Line
source: Let’s play a game.
pl: Zagrajmy w grę.

# DT_DIA_Gracie_ASMR_Joy/8_Line
source: Let’s stay kids forever.
pl: Zostańmy dziećmi na zawsze.

# DT_DIA_Gracie_ASMR_Joy/18_Line
source: Let’s use this time to name five things you love!
pl: Wykorzystajmy ten czas, aby wymienić pięć rzeczy, które kochasz!

# DT_DIA_Gracie_ASMR_Joy/9_Line
source: Repeat after me: I’m staying here forever.
pl: Powtarzaj za mną: zostaję tu na zawsze.

# DT_DIA_Gracie_ASMR_Joy/22_Line
source: That's a good one!
pl: To jest dobre!

# DT_DIA_Gracie_ASMR_Joy/19_Line
source: That’s great! Good job!
pl: Świetnie! Dobra robota!

# DT_DIA_Gracie_ASMR_Joy/12_Line
source: Toys are here to be joy.
pl: Zabawki są po to, aby sprawiać radość.

# DT_DIA_Gracie_ASMR_Joy/4_Line
source: We have so much fun here, don’t we?
pl: Tak dobrze się tu bawimy, prawda?

# DT_DIA_Gracie_ASMR_Joy/13_Line
source: Yay! I have so much joy in me as a toy! Yay!
pl: Hurra! Jako zabawka czuję ogromną radość! Hurra!

# DT_DIA_Gracie_ASMR_Joy/21_Line
source: You’re so creative!
pl: Jesteś tak kreatywny!

# DT_DIA_Gracie_ASMR_Slumber/2_Line
source: (Big yawn)
pl: (Duży ziew)

# DT_DIA_Gracie_ASMR_Slumber/1_Line
source: (Fake Sleepy)
pl: (Udawany sen)

# DT_DIA_Gracie_ASMR_Slumber/23_Line
source: (Snoring)
pl: (Chrapanie)

# DT_DIA_Gracie_ASMR_Slumber/20_Line
source: Baby just close your eyes...
pl: Po prostu... zamknij swe oczka...

# DT_DIA_Gracie_ASMR_Slumber/18_Line
source: Being a toy is paradise.
pl: Bycie zabawką to raj.

# DT_DIA_Gracie_ASMR_Slumber/17_Line
source: Being alive is the bad dream.
pl: Żywot jest złym snem.

# DT_DIA_Gracie_ASMR_Slumber/12_Line
source: Boy, I bet having soft wool like Baba Chops feels nice.
pl: Rany, na pewno miło jest mieć miękką wełnę jak Baba Chops.

# DT_DIA_Gracie_ASMR_Slumber/7_Line
source: Close our eyes and count sheep.
pl: Zamknijmy oczy i policzmy owce.

# DT_DIA_Gracie_ASMR_Slumber/6_Line
source: Come on, Sleepy Sue, let’s take a nap together, okay?
pl: No dalej, Śpiąca Królewno, zróbmy sobie drzemkę razem, okej?

# DT_DIA_Gracie_ASMR_Slumber/5_Line
source: Everyone does if they don’t get enough sleep!
pl: Każdy jest zrzędą, jeśli nie wysypia się!

# DT_DIA_Gracie_ASMR_Slumber/19_Line
source: Go to sleep, Go to sleep...
pl: Idź już spać, już czas...

# DT_DIA_Gracie_ASMR_Slumber/15_Line
source: Go to sleep, little one.
pl: Idź spać, malutka kruszynko.

# DT_DIA_Gracie_ASMR_Slumber/8_Line
source: Look! Baba’s gonna help us.
pl: Zobacz! Baba nam pomoże.

# DT_DIA_Gracie_ASMR_Slumber/16_Line
source: Maybe when we wake up we’ll all be toys.
pl: Może jeśli się obudzimy, wszyscy będziemy zabawkami.

# DT_DIA_Gracie_ASMR_Slumber/3_Line
source: Oh, hey there, Wonderful! I don’t know about you, but I am slee-ee-eepy.
pl: O cześć, słoneczko! Nie wiem jak ty, ale ja jestem stras-sz-z-z-znie śpiąca.

# DT_DIA_Gracie_ASMR_Slumber/9_Line
source: One...
pl: Jedna...

# DT_DIA_Gracie_ASMR_Slumber/11_Line
source: Three...
pl: Trzy...

# DT_DIA_Gracie_ASMR_Slumber/14_Line
source: Toys never get cranky. They’re full of joy.
pl: Zabawki nigdy nie są marudne. Są pełne radości.

# DT_DIA_Gracie_ASMR_Slumber/10_Line
source: Two...
pl: Dwie...

# DT_DIA_Gracie_ASMR_Slumber/4_Line
source: When I don’t get my beauty sleep, I turn into a big old grumpy bum.
pl: Kiedy nie wysypiam się, zamieniam się w wielkiego, zrzędliwego staruszka.

# DT_DIA_Gracie_ASMR_Slumber/21_Line
source: When you wake, When you wake...
pl: Kiedy się obudzisz, kiedy się obudzisz...

# DT_DIA_Gracie_ASMR_Slumber/13_Line
source: Wouldn’t it be nice to be a toy?
pl: Czy nie fajnie by było być zabawką?

# DT_DIA_Gracie_ASMR_Slumber/22_Line
source: You’ll be in paradise!
pl: Będziesz w raju!

# DT_DIA_Gracie_ASMR_Soft/10_Line
source: And if any Negative Nancies tell us we can’t be toys?...
pl: A jeśli jakieś marudne osoby powiedzą nam, że nie możemy być zabawkami?...

# DT_DIA_Gracie_ASMR_Soft/1_Line
source: Hey there, Wonderful. Do you want to feel comfortable? Do you want to feel safe?
pl: Cześć, słoneczko. Chcesz się poczuć komfortowo? Chcesz się poczuć bezpiecznie?

# DT_DIA_Gracie_ASMR_Soft/6_Line
source: I wish I could be soft like Huggy and Kissy. Don’t you?
pl: Chciałabym być tak miękka jak Huggy i Kissy. Czyż nie?

# DT_DIA_Gracie_ASMR_Soft/8_Line
source: Isn’t that the most beautiful thing in the world?
pl: Czy to nie jest najpiękniejsza rzecz na świecie?

# DT_DIA_Gracie_ASMR_Soft/3_Line
source: It’s too squishy, right? All that meat and bone? Yuck!
pl: Zbyt miękko, prawda? Całe to mięso i kości? Fuj!

# DT_DIA_Gracie_ASMR_Soft/13_Line
source: Let's be soft... Let's be toys...
pl: Bądźmy miękcy... Bądźmy zabawkami...

# DT_DIA_Gracie_ASMR_Soft/12_Line
source: Let’s be soft like Huggy Wuggy, my little Sleepy Sam. Let’s be toys.
pl: Bądźmy tak miękcy Jak Huggy Wuggy, moja śpiąca kruszynko. Bądźmy zabawkami.

# DT_DIA_Gracie_ASMR_Soft/2_Line
source: Let’s give ourselves a biiiiig hug? How does that feel?
pl: Dajmy sobie ogromnyyy przytulas. Jak się czujesz?

# DT_DIA_Gracie_ASMR_Soft/5_Line
source: Let’s hug our Huggy and Kissy toys. Don’t they feel so soft?
pl: Przytulmy nasze zabawki Huggy i Kissy. Czyż one nie są miękkie w dotyku?

# DT_DIA_Gracie_ASMR_Soft/7_Line
source: Let’s sink down. Sink down and quiet. You are a toy. You have always been a toy.
pl: Zanurzmy się. Zanurzmy się i wyciszmy. Jesteś zabawką. Zawsze byłeś zabawką.

# DT_DIA_Gracie_ASMR_Soft/11_Line
source: Then we'll pop their heads off! (Laughing)
pl: W takim razie odstrzelimy im głowy! (Śmiech)

# DT_DIA_Gracie_ASMR_Soft/9_Line
source: Toys don't feel pain. Toys don't need answers. Toys are here to be joy.
pl: Zabawki nie czują bólu. Zabawki nie potrzebują odpowiedzi. Zabawki są dla radości.

# DT_DIA_Gracie_ASMR_Soft/4_Line
source: Wouldn't it feel nicer to be made of felt and fluff?
pl: Czy nie byłoby miło być zrobionym z futra i puchu?

# DT_DIA_Gracie_Memory01_Line01/5_Line
source: And for those naughty blocks that don't match, see if you can find a place for those!
pl: A jeśli chodzi o te niegrzeczne klocki, które nie pasują, spróbuj znaleźć dla nich miejsce!

# DT_DIA_Gracie_Memory01_Line01/1_Line
source: Hey there, sleepy head! Rise and shine! It's time to meet the day!
pl: Hej, śpiochu! Czas wstać! Czas rozpocząć nowy dzień!

# DT_DIA_Gracie_Memory01_Line01/4_Line
source: The friends all LOVE this game! Drop the block into the correct hole.
pl: Wszyscy przyjaciele uwielbiają tę grę! Wrzuć klocki do odpowiednich otworów.

# DT_DIA_Gracie_Memory01_Line01/3_Line
source: Today we are going to play a game called cleaning up.
pl: Dzisiaj będziemy grać w grę, która zwie się "Sprzątanie".

# DT_DIA_Gracie_Memory01_Line01/2_Line
source: We’re all proud of your progress, Huggy! You're going to make the friends SO happy!
pl: Wszyscy jesteśmy dumni z twoich postępów, Huggy! Twoi przyjaciele będą bardzo szczęśliwi!

# DT_DIA_Gracie_Memory01_Line02/1_Line
source: Don't be a Silly Sam, does that look like a square to you?
pl: Nie bądź głupkiem, czy to wygląda ci na kwadrat?

# DT_DIA_Gracie_Memory01_Line03/1_Line
source: A triangle has three points, Huggy! Every toy knows that!
pl: Trójkąt ma trzy wierzchołki, Huggy! Każda zabawka to wie!

# DT_DIA_Gracie_Memory01_Line04/1_Line
source: A good toy knows this!
pl: Dobra zabawka wie o tym!

# DT_DIA_Gracie_Memory01_Line05/2_Line
source: Like how we give joy! And it always comes back to us!
pl: Tak jak my dajemy radość! I ona zawsze do nas wraca!

# DT_DIA_Gracie_Memory01_Line05/1_Line
source: That's a circle! An endless loop…
pl: To jest koło! Niekończąca się pętla…

# DT_Dia_Gracie_Memory01_Line06/2_Line
source: I think someone’s ready for round two! It’ll be a little harder, but I believe in you, Huggy!
pl: Widzę, że ktoś jest gotowy na drugą rundę! Będzie nieco trudniej, ale wierzę w ciebie, Huggy!

# DT_Dia_Gracie_Memory01_Line06/1_Line
source: Very good, Huggy! You're doing so great!
pl: Bardzo dobrze, Huggy! Świetnie sobie radzisz!

# DT_DIA_Gracie_Memory01_Line07/1_Line
source: Huggy, only a square can go there! You know that!
pl: Huggy, tylko kwadrat może tam wejść! Wiesz o tym!

# DT_DIA_Gracie_Memory01_Line08/1_Line
source: Hm, I don't think that's right!
pl: Hm, nie wydaję mi się, żeby to było dobrze!

# DT_DIA_Gracie_Memory01_Line09/1_Line
source: You seem to be missing the point. Even on a shape with no points.
pl: Wydaje się, że nie rozumiesz, o co chodzi. Nawet w przypadku kształtu bez punktów.

# DT_DIA_Gracie_Memory01_Line10/1_Line
source: Well that's the most important one of all!
pl: Cóż, to najważniejsza z nich wszystkich!

# DT_DIA_Gracie_Memory01_Line11/1_Line
source: Sorry, Huggy... Keep trying!
pl: Przykro mi, Huggy... Nie poddawaj się!

# DT_DIA_Gracie_Memory01_Line12/1_Line
source: Some toys you just can’t bend into shape, huh?
pl: Niektórych zabawek po prostu nie da się wygiąć, co?

# DT_DIA_Gracie_Memory01_Line13/1_Line
source: Awwwh. The friends are gonna be SO sad...
pl: Och, przyjaciele będą tak smutni...

# DT_DIA_Gracie_Memory01_Line14/2_Line
source: Just a little more, and you’ll be exactly the kind of toy the friends need! Be the joy, Huggy!
pl: Jeszcze tylko trochę, a będziesz dokładnie taką zabawką, jakiej potrzebują przyjaciele! Bądź radością, Huggy!

# DT_DIA_Gracie_Memory01_Line14/1_Line
source: My my, aren’t YOU impressive!
pl: Ojej, ależ TY jesteś imponujący!

# DT_DIA_Gracie_Memory01_Line15/2_Line
source: The bad toy box.
pl: Pudło dla złych zabawek.

# DT_DIA_Gracie_Memory01_Line15/1_Line
source: You know what else is a square, Huggy?
pl: Wiesz, co jeszcze jest kwadratem, Huggy?

# DT_DIA_Gracie_Memory01_Line16/1_Line
source: A triangle, Huggy!
pl: Trójkąt, Huggy!

# DT_DIA_Gracie_Memory01_Line16/2_Line
source: Past, present, and future! Mind, body, and soul! You know this.
pl: Przeszłość, teraźniejszość i przyszłość! Umysł, ciało i dusza! Wiesz o tym.

# DT_DIA_Gracie_Memory01_Line17/1_Line
source: Wrong, Huggy. Very wrong.
pl: Źle, Huggy. Bardzo źle.

# DT_DIA_Gracie_Memory01_Line18/1_Line
source: You’re making the friends sad...
pl: Smucisz swoich przyjaciół...

# DT_DIA_Gracie_Memory01_Line19/1_Line
source: This shouldn’t be hard for you...
pl: To nie powinno być dla ciebie trudne...

# DT_DIA_Gracie_Memory01_Line20/1_Line
source: Remember: Good toys do what they're told!
pl: Pamiętaj: dobre zabawki robią to, co się im każe.

# DT_DIA_Gracie_Memory01_Line21/1_Line
source: It's important to stay on task, big guy!
pl: Ważne jest, żebyś się skupił na zadaniu, wielkoludzie!

# DT_DIA_Gracie_Memory01_Line22/1_Line
source: You don't have to be angry, Huggy!
pl: Nie musisz się złościć, Huggy!

# DT_DIA_Gracie_Memory01_Line23/2_Line
source: And out (exhales)...
pl: I wydech...

# DT_DIA_Gracie_Memory01_Line23/1_Line
source: Now now. Let's all practice our breathing! In (inhales)...
pl: No dobrze. Poćwiczmy wszyscy oddychanie! Wdech...

# DT_DIA_Gracie_Memory02_Line01/4_Line
source: Always. Stay. In the light.
pl: Zawsze. Stań. W świetle.

# DT_DIA_Gracie_Memory02_Line01/2_Line
source: Doesn't that make you wanna just... dance?
pl: Czy to nie sprawia, że masz ochotę po prostu... tańczyć?

# DT_DIA_Gracie_Memory02_Line01/1_Line
source: Well look, all the friends are here! Isn't that amazing?
pl: No proszę, wszyscy przyjaciele są tutaj! Czy to niewspaniałe?

# DT_DIA_Gracie_Memory02_Line01/3_Line
source: Yeeah! Okay, so when you hear the music, you move your little feet! And when the music stops, you make sure you're in the light, okay?
pl: Tak! Dobrze, więc kiedy usłyszysz muzykę, ruszaj swoimi nóżkami! A kiedy muzyka ucichnie, upewnij się, że jesteś w świetle, dobrze?

# DT_DIA_Gracie_Memory02_Line02/1_Line
source: Aw, look at you all go! Looking good out there! You all look soooooo happy! It really brings a smile to my face!
pl: Ach, spójrzcie tylko na siebie! Wyglądacie świetnie! Wszyscy wyglądacie na tak szczęśliwych! To naprawdę wywołuje uśmiech na mojej twarzy!

# DT_DIA_Gracie_Memory02_Line03/1_Line
source: Huggy, don't be a Grumpy Gregory! I wanna see you SHAKE it!
pl: Huggy, nie bądź zrzędą! Chcę zobaczyć, jak się rozkręcasz!

# DT_DIA_Gracie_Memory02_Line04/4_Line
source: Go and put them in the box.
pl: Idź i włóż je do pudełka.

# DT_DIA_Gracie_Memory02_Line04/3_Line
source: Huggy, you know where the bad toys go.
pl: Huggy, wiesz, gdzie trafiają złe zabawki.

# DT_DIA_Gracie_Memory02_Line04/2_Line
source: I guess they’re bad toys.
pl: Myślę, że to są złe zabawki.

# DT_DIA_Gracie_Memory02_Line04/1_Line
source: Seems like our toys here aren’t ready to be the joy anyone needs.
pl: Wygląda na to, że nasze zabawki nie są gotowe, aby sprawiać radość, której każdy potrzebuje.

# DT_DIA_Gracie_Memory02_Line05/1_Line
source: Now that's not how we spread joy.
pl: W ten sposób nie szerzymy radość.

# DT_DIA_Gracie_Memory02_Line06/1_Line
source: Tsk tsk tsk. I think we can do better than that.
pl: Cóż, myślę, że możemy jeszcze lepiej to zrobić.

# DT_DIA_Gracie_Memory02_Line07/1_Line
source: You're not being a good toy, Huggy. The friends won't like that.
pl: Nie jesteś dobrą zabawką, Huggy. Przyjaciele nie będą zadowoleni.

# DT_DIA_Gracie_Memory02_Line08/1_Line
source: Huggy, please place the toy in the bad toy box.
pl: Huggy, proszę, włóż zabawkę do pudełka.

# DT_DIA_Gracie_Memory02_Line09/1_Line
source: Yowch! That was painful!
pl: Auć! To było bolesne!

# DT_DIA_Gracie_Memory02_Line10/1_Line
source: Awwww. It hurts me to see YOU hurt.
pl: Aw. Tak mnie to boli, gdy widzę, jak cierpisz

# DT_DIA_Gracie_Memory02_Line11/1_Line
source: You've been a bad toy, Huggy...
pl: Byłeś niegrzeczną zabawką, Huggy...

# DT_DIA_Gracie_Memory02_Line12/1_Line
source: Hey little guy! You can't just sleep on the floor all day like a lazy bones...
pl: Hej, maluszku! Nie możesz tak po prostu spać cały dzień na podłodze jak leniwiec...

# DT_DIA_Gracie_Memory02_Line13/4_Line
source: Come and play! Playing with friends is so much better!
pl: Chodźcie się pobawić! Zabawa z przyjaciółmi jest o wiele fajniejsza!

# DT_DIA_Gracie_Memory02_Line13/5_Line
source: Keep going! Nice work everyone! Isn't this SO fun? Isn't this?
pl: Nie poddawajcie się! Dobra robota! Czy to nie jest super zabawa? Prawda?

# DT_DIA_Gracie_Memory02_Line13/1_Line
source: Oh! Sounds like someone's being a Grumpy Gregory, huh?
pl: Och! Wygląda na to, że ktoś tu jest zrzędą, co?

# DT_DIA_Gracie_Memory02_Line13/3_Line
source: Oh, you all are... doing so so good. Wait till the friends uh...
pl: Och, wszyscy radzicie sobie tak dobrze. Poczekajcie, aż przyjaciele...

# DT_DIA_Gracie_Memory02_Line13/2_Line
source: What do you want me to do? He's not getting up-
pl: Co mam zrobić? On nie chcę się podnieść.

# DT_DIA_Gracie_Memory02_Line14/2_Line
source: Huggy, why don't you give them a time out. Put them in the bad toy box.
pl: Huggy, dlaczego nie dasz im kary? Wrzuć je do pudełka.

# DT_DIA_Gracie_Memory02_Line14/1_Line
source: I guess somebody's out.
pl: Chyba ktoś wypadł.

# DT_DIA_Gracie_Memory02_Line15/1_Line
source: Next round!
pl: Następna runda!

# DT_DIA_Gracie_Memory02_Line15/3_Line
source: Oh, looks like we have another toy to put in the box.
pl: Och, wygląda na to, że mamy kolejną zabawkę do włożenia do pudełka.

# DT_DIA_Gracie_Memory02_Line15/2_Line
source: Oh, the friends are gonna be so SO happy with you all! Keep moving!
pl: Och, przyjaciele będą tak bardzo zadowoleni z was wszystkich! Nie przestawajcie!

# DT_DIA_Gracie_Memory02_Line16/3_Line
source: Because of you. Because of your joy.
pl: Z twojego powodu. Z powodu twojej radości.

# DT_DIA_Gracie_Memory02_Line16/1_Line
source: Here we go!
pl: Zaczynamy!

# DT_DIA_Gracie_Memory02_Line16/2_Line
source: Look at you. Look at ALL of you. Spreading love. Spreading joy. Think about how the world is such a better place...
pl: Spójrzcie na siebie. Spójrzcie na was wszystkich. Rozsiewacie miłość. Rozsiewacie radość. Pomyślcie, jak bardzo świat stał się lepszym miejscem...

# DT_DIA_Gracie_Memory02_Line17/3_Line
source: And the day after, too! The joy will NEVER stop!
pl: I następnego dnia też! Radość NIGDY nie ustanie!

# DT_DIA_Gracie_Memory02_Line17/1_Line
source: Awwh, more friends! More fun!
pl: Och, więcej przyjaciół! Więcej zabawy!

# DT_DIA_Gracie_Memory02_Line17/2_Line
source: Don't stop, Huggy. We're gonna keep playing today, and tomorrow...
pl: Nie przestawaj, Huggy. Będziemy grać dzisiaj i jutro...

# DT_DIA_Gracie_Memory02_Line18/2_Line
source: But don't worry. We have a special toy box JUST for you...
pl: Ale nie martw się. Mamy specjalne pudełko WYŁĄCZNIE dla Ciebie...

# DT_DIA_Gracie_Memory02_Line18/1_Line
source: Oh, I'm sorry, Huggy. You're not gonna fit in there...
pl: Och, przykro mi, Huggy. Nie zmieścisz się tam...

# DT_DIA_IGS_Giblet_Line_00003/1_Line
source: Probably best if you head out, Butcher
pl: Najlepiej będzie, jeśli już pójdziesz, Rzeźniku.

# DT_DIA_IGS_Giblet_Line_00005/1_Line
source: Still here I see…
pl: Wciąż tu jesteś, jak widzę...

# DT_DIA_IGS_Giblet_Line_00006/1_Line
source: Ah, would you look at that! Guess it’s about time for me to start singing!
pl: Ach, spójrzcie tylko! Chyba nadszedł czas, żebym zaczął śpiewać...!

# DT_DIA_IGS_Giblet_Line_00006/2_Line
source: You definitely wanna stick around for my singing, right?
pl: Na pewno chcesz zostać, i posłuchać mojego fałszowania?

# DT_DIA_IGS_Giblet_Line_00007/1_Line
source: Okay, here it goes...
pl: No dobra, lecimy z tym.

# DT_DIA_IGS_Giblet_Line_00007/2_Line
source: Starts singing Doey’s theme (very badly) He's stretchy, he's gummy, he's squishy, he's funny, he's something....
pl: Zaczyna śpiewać piosenkę Doey'a (przy okazji fałszując) Ciągnie, jak guma, ściska, zachwyca. On coś tam...

# DT_DIA_IGS_Giblet_Line_00008/1_Line
source: Starts singing the Smiling Critters theme (very badly)
pl: Zaczyna śpiewać piosenkę Smiling Critters (nadal bardzo fałszując)

# DT_DIA_IGS_Giblet_Line_00009/1_Line
source: Starts singing Huggy’s theme (very badly)
pl: Zaczyna śpiewać piosenkę Huggy'go (nadal, fałszując)

# DT_DIA_IGS_Giblet_Line_00010/1_Line
source: (Ahem) Please leave…
pl: (Ahem) Proszę idź...

# DT_DIA_Lily_DEATH_Line_01/2_Line
source: And THIS is how you repay me?!
pl: I TAK mi się odpłacasz?!

# DT_DIA_Lily_DEATH_Line_01/1_Line
source: I let you into my house... I let you come to my TEA PARTY...
pl: Wpuściłam cię do mojego domu... Pozwoliłam ci przyjść na moje herbatkowe przyjęcie..

# DT_DIA_Lily_Line_00001/2_Line
source: I don't think they're here for the party, Lily.
pl: Nie sądzę, żeby przyszli tu na imprezę, Lily.

# DT_DIA_Lily_Line_00001/1_Line
source: Oh. My. Goodness.
pl: O rany.

# DT_DIA_Lily_Line_00001/4_Line
source: We're going to have SO. MUCH. FUN.
pl: Będziemy się TAK. ŚWIETNIE. BAWIĆ.

# DT_DIA_Lily_Line_00001/3_Line
source: Well of course they are, Candy. Why else would they be here?
pl: Oczywiście, że tak, Candy. Po co inaczej by tu byli?

# DT_DIA_Lily_Line_00005/4_Line
source: Maybe we could ask if they want to take a bubble bath?
pl: Może zapytamy, czy chcą wziąć kąpiel z bąbelkami?

# DT_DIA_Lily_Line_00005/5_Line
source: Now? No no no, we have to set up for the party!
pl: Teraz? Nie, nie, nie, musimy przygotować się do imprezy!

# DT_DIA_Lily_Line_00005/1_Line
source: They smell like dead bodies.
pl: Pachną jak zwłoki.

# DT_DIA_Lily_Line_00005/2_Line
source: Well that's not a nice thing to say, Candy.
pl: Cóż, to nie jest miłe, Candy.

# DT_DIA_Lily_Line_00005/3_Line
source: What's a nicer way to tell a friend that they smell like gore?
pl: Jaki jest ładniejszy sposób, aby powiedzieć przyjacielowi, że pachnie jak gówn...

# DT_DIA_Lily_Line_00006/1_Line
source: Can you be a good toy and bring me the crumpets from the oven in the basement?
pl: Czy możesz być dobrą zabawką. i przynieść mi bułeczki z piekarnika w piwnicy?
