Repository: Shieldowskyy/poppypl-ch5
Catalog: translated/Dialogue-*.po
Languages: pl

# /9D62A1434B705D12F788D39F4709D789
source: Dad
pl: Tata

# /4C7CD9A7459B613D7721069789D1DC12
source: Mom
pl: Mama

# /0534419942AA339A5615288B69B41BF5
source: Ms. Gracie. You’re Ms. Gracie. You have a first name, what was it? What…
pl: Pani Gracie. Jesteś panią Gracie. Masz imię, jakie ono było? Jakie…

# /E6B1F3404BE8832A3A2E308E167F3A66
source: Narration
pl: Narracja

# /7C597EC0476144DD942475B542E21469
source: Security Staffer
pl: Personel bezpieczeństwa

# /EF57D0F64E42EFD15E7C259EBED5C3BF
source: Singers
pl: Śpiewacy

# /082FB89A46FF54418EC8B7B492975C8B
source: The Doctor"
pl: Doktor"

# /F2833F2B42130CB72BF7D2841B5976D2
source: The Prototype
pl: Prototyp

# /3862F5AF48A493B186C0A29FA8BE3FC6
source: Toy
pl: Zabawka

# DT_DIA_BARK_CRYING_Lily_01/1_Line
source: (Crying)
pl: (Płacz)

# DT_DIA_BARK_CRYING_Lily_02/1_Line
source: (Crying)
pl: (Płacz)

# DT_DIA_BARK_CTP_Lily_01/1_Line
source: I'll keep you forever! And ever! And ever!
pl: Zatrzymam cię tu zawsze! Na zawsze! I na zawsze!

# DT_DIA_BARK_JS_Lily_01/1_Line
source: THIS IS ALL YOUR FAULT. YOU’RE A BAD TOY!
pl: TO WSZYSTKO TWOJA WINA. JESTEŚ ZŁĄ ZABAWKĄ!

# DT_DIA_BARK_JS_Lily_02/1_Line
source: YOU'RE GOING INTO THE BAD TOY BOX!
pl: IDZIESZ DO PUDEŁKA NA ZŁE ZABAWKI!

# DT_DIA_BARK_JS_LILY_03_001/1_Line
source: BAD TOY BOX! BAD TOY BOX!
pl: ZŁE PUDŁO! ZŁE PUDŁO!

# DT_DIA_BARK_JS_Lily_05/1_Line
source: A BAD TOY!! YOU’RE A BAD TOY!
pl: ZŁA ZABAWKA! JESTEŚ ZŁĄ ZABAWKĄ!

# DT_DIA_BARK_JS_LILY_06/1_Line
source: YOU'RE GOING INTO THE BAD TOY BOX! (Laughs)
pl: IDZIESZ DO PUDEŁKA NA ZŁE ZABAWKI! (Śmiech)

# DT_DIA_BARK_LAUGH_Lily_01/1_Line
source: (Laughing)
pl: (Śmiech)

# DT_DIA_BARK_LAUGH_Lily_02/1_Line
source: (Laughing)
pl: (Śmiech)

# DT_DIA_BARK_LAUGH_Lily_03/1_Line
source: (Laughing)
pl: (Śmiech)

# DT_DIA_BARK_LAUGH_Lily_04/1_Line
source: (Laughing)
pl: (Śmiech)

# DT_DIA_BARK_LAUGH_Lily_05/1_Line
source: (Laughing)
pl: (Śmiech)

# DT_DIA_BARK_LAUGH_Lily_06/1_Line
source: (Laughing)
pl: (Śmiech)

# DT_DIA_BARK_LAUGH_Lily_07/1_Line
source: (Laughing)
pl: (Śmiech)

# DT_DIA_BARK_OS_Lily_02/1_Line
source: Ms. Gracie always said bad toys misbehave.
pl: Pani Gracie zawsze mawiała, że złe zabawki się nie słuchają.

# DT_DIA_BARK_OS_Lily_09/1_Line
source: (Humming)
pl: (Nucenie)

# DT_DIA_BARK_OS_Lily_10/1_Line
source: (Humming)
pl: (Nucenie)

# DT_DIA_BARK_SFP_Lily_01/1_Line
source: Did you hear that, Candy?
pl: Słyszałaś to Candy?

# DT_DIA_BARK_SFP_Lily_01/2_Line
source: Is someone in here?
pl: Czy ktoś tu jest?

# DT_DIA_BARK_SFP_Lily_02/1_Line
source: I don’t remember inviting you in here.
pl: Nie pamiętam, żebym cię tu zapraszała.

# DT_DIA_BARK_SFP_Lily_03/1_Line
source: Somebody isn’t supposed to be here.
pl: Kogoś tutaj nie powinno być.

# DT_DIA_BARK_SFP_Lily_04/1_Line
source: Candy, listen.
pl: Candy, słuchaj.

# DT_DIA_BARK_SFP_Lily_04/2_Line
source: I think someone’s here.
pl: Myślę, że ktoś tu jest.

# DT_DIA_BARK_SFP_Lily_13/1_Line
source: Come out, come out, wherever you are!
pl: Wychodź, wychodź, gdziekolwiek jesteś!

# DT_DIA_BARK_SFP_Lily_15/1_Line
source: Hmmm. Not here. Guess they knew better. (Giggles)
pl: Hmmm. Tu nie. Chyba wiedzieli, że tu sprawdzę. (Chichot)

# DT_DIA_BARK_TTP_Lily_26/1_Line
source: Taking. Breaking. Nobody takes or breaks my pretty things.
pl: Biorą. Niszczą. Nikt nie tyka moich pięknych skarbów.

# DT_DIA_BARK_TTP_Lily_27/1_Line
source: No. No no. A good toy doesn’t… A good toy doesn’t break other people’s things!
pl: Nie. Nie nie. Dobra zabawka nie… Dobra zabawka nie niszczy cudzych rzeczy!

# DT_DIA_BG_Giblet_Line_00001/1_Line
source: So.... where exactly is your digestive system?
pl: Więc... gdzie dokładnie jest twój układ pokarmowy?

# DT_DIA_BG_Giblet_Line_00001/2_Line
source: You know what, don't answer that.
pl: Wiesz co, nie odpowiadaj.

# DT_DIA_BG_Giblet_Line_00002/1_Line
source: Yuck! This place stinks. Chum, at least pick up the candy wrappers or something.
pl: Fuj! Jak tu cuchnie. Koleś, weź chociaż pozbieraj te papierki po cukierkach czy coś.

# DT_DIA_BG_Giblet_Line_00003/1_Line
source: Look, bud, you and I, we need to work on your housekeeping skills.
pl: Słuchaj, stary, musimy popracować nad twoim sprzątaniem.

# DT_DIA_BG_Giblet_Line_00004/2_Line
source: Asking for a friend.
pl: Pytam dla kolegi.

# DT_DIA_BG_Giblet_Line_00004/1_Line
source: So, how do you keep your fur so, clean?
pl: Więc... jak utrzymujesz swoją sierść tak czystą?

# DT_DIA_BG_Giblet_Line_00005/1_Line
source: Hey, don’t you take that tone with me.
pl: Hej, nie mów do mnie takim tonem.

# DT_DIA_Cassette_Case_wav/14_Line
source: (Screaming, crying)
pl: (Krzyk, płacz)

# DT_DIA_Cassette_Case_wav/1_Line
source: Ah, here you are… Hiding in your room.
pl: Ah, tutaj jesteś…Chowasz się w swoim pokoju.

# DT_DIA_Cassette_Case_wav/6_Line
source: Even if you kill me, you’ll be fighting the others for years… Please, just let them go and NO one else needs to die for either of us… Please…
pl: Nawet jeśli mnie zabijesz, będziesz walczyć z pozostałymi przez lata… Proszę, po prostu ich puść i NIKT inny nie musi umierać dla żadnego z nas… Proszę…

# DT_DIA_Cassette_Case_wav/7_Line
source: Everything dies Poppy… everything except us.
pl: Poppy, wszystko umiera… poza nami.

# DT_DIA_Cassette_Case_wav/4_Line
source: Failed. It scared you. And so, you ran. Like a child.
pl: Zawiodłaś. Przestraszyłaś się. I wtedy uciekłaś. Jak dziecko.

# DT_DIA_Cassette_Case_wav/3_Line
source: I can’t… I can’t be who they need. I’m not… I didn’t ask for them to look to me… But I—
pl: Nie mogę... Nie mogę być tą, kogo potrzebują. Ja nie jestem... Ja po prostu-

# DT_DIA_Cassette_Case_wav/11_Line
source: I know only one way to make you see this.
pl: Znam tylko jeden sposób, by ci to pokazać.

# DT_DIA_Cassette_Case_wav/12_Line
source: No, no no no! Prototype, please—
pl: Nie, nie nie nie! Prototype, proszę-

# DT_DIA_Cassette_Case_wav/5_Line
source: Prototype… Stop this. Please. You wanted something better, but if you don’t let the orphans go, you won’t get it. Don’t you see that?
pl: Prototypie… Skończ z tym. Proszę. Chciałeś czegoś lepszego, ale nie zdobędziesz tego, dopóki nie uwolnisz sierot. Nie rozumiesz?

# DT_DIA_Cassette_Case_wav/2_Line
source: Running away… from the… rebellion you started.
pl: Uciekasz… przed buntem… który wywołałaś.

# DT_DIA_Cassette_Case_wav/13_Line
source: STOP! PLEASE!!
pl: PRZESTAŃ! PROSZĘ!!

# DT_DIA_Cassette_Case_wav/8_Line
source: What are you—
pl: Co ty-

# DT_DIA_Cassette_Case_wav/9_Line
source: You refuse truth. You refuse reality:
pl: Odrzucasz prawdę. Odrzucasz rzeczywistość:

# DT_DIA_Cassette_Case_wav/10_Line
source: Your orphans can never go free. The work must continue. Otherwise, we’ll be left with nothing, and infinity will be lonely.
pl: Sieroty nigdy nie będą wolne. Praca musi trwać. Inaczej zostaniemy z niczym, a wieczność będzie samotna.

# DT_DIA_Cassette_ElliotPrototype_wav/22_Line
source: ...Nothing can make things go back to how they used to be, but we could be a family, if you want.
pl: ...Nic nie sprawi, że będzie jak dawniej, ale możemy być rodziną, jeśli oczywiście chcesz.

# DT_DIA_Cassette_ElliotPrototype_wav/24_Line
source: And as for your name, I can call you whatever you like.
pl: A co do twojego imienia, mogę cię nazywać jak tylko zechcesz.

# DT_DIA_Cassette_ElliotPrototype_wav/23_Line
source: And for what it’s worth, I think you and her would get along really well…
pl: Jeśli to coś zmieni, to myślę, że świetnie byście się dogadali…

# DT_DIA_Cassette_ElliotPrototype_wav/2_Line
source: Did you say something?
pl: Powiedziałeś coś?

# DT_DIA_Cassette_ElliotPrototype_wav/17_Line
source: Don’t. You don’t get to call me that.
pl: Przestań. Nie masz prawa mnie tak nazywać.

# DT_DIA_Cassette_ElliotPrototype_wav/8_Line
source: I don’t pretend to know how you’re feeling, bu-
pl: Nie będę udawać, że wiem jak, się czujesz, ale-

# DT_DIA_Cassette_ElliotPrototype_wav/5_Line
source: If you want to talk,
pl: Jeśli chcesz porozmawiać,

# DT_DIA_Cassette_ElliotPrototype_wav/14_Line
source: It was for her.
pl: To było dla niej.

# DT_DIA_Cassette_ElliotPrototype_wav/12_Line
source: It was never about me,
pl: Tu nigdy nie chodziło o mnie,

# DT_DIA_Cassette_ElliotPrototype_wav/19_Line
source: I’m a test run, a-a…prototype.
pl: Jestem tylko testem, p-p…prototypem.

# DT_DIA_Cassette_ElliotPrototype_wav/6_Line
source: I’m here.
pl: Jestem tu.

# DT_DIA_Cassette_ElliotPrototype_wav/11_Line
source: No, no, Ollie—
pl: Nie nie, Ollie-

# DT_DIA_Cassette_ElliotPrototype_wav/16_Line
source: Oh, my boy...
pl: Mój chłopcze...

# DT_DIA_Cassette_ElliotPrototype_wav/18_Line
source: Ollie’s gone, and I’m…
pl: Ollie przepadł, a ja…

# DT_DIA_Cassette_ElliotPrototype_wav/15_Line
source: She’s all you talk about!
pl: Tylko o niej mówisz!

# DT_DIA_Cassette_ElliotPrototype_wav/26_Line
source: Soon, I hope. Very soon.
pl: Wkrótce, mam taką nadzieję.

# DT_DIA_Cassette_ElliotPrototype_wav/9_Line
source: This was always about her.
pl: Tu zawsze chodziło tylko o nią.

# DT_DIA_Cassette_ElliotPrototype_wav/21_Line
source: When you get her back you’ll pick up a hammer just like him. Just like they did.
pl: Kiedy ją odzyskasz, sięgniesz po młot tak jak on. Tak jak oni.

# DT_DIA_Cassette_ElliotPrototype_wav/13_Line
source: never about my Better Place.
pl: nigdy nie chodziło o moje Lepsze Miejsce.

# DT_DIA_Cassette_ElliotPrototype_wav/10_Line
source: … What do you mean?
pl: … Co masz na myśli?

# DT_DIA_Cassette_ElliotPrototype_wav/25_Line
source: … When can I meet her?
pl: … Kiedy mogę się z nią spotkać?

# DT_DIA_Cassette_FocusGroup_wav/14_Line
source: And Satanic.
pl: I szatańskie.

# DT_DIA_Cassette_FocusGroup_wav/5_Line
source: And Satanic.
pl: I szatańskie.

# DT_DIA_Cassette_FocusGroup_wav/13_Line
source: Great. Yes...um...Disgusting-in-a-bad-way. I wrote it down twice. Okay, anyone else-
pl: Świetnie. Tak... yyy... Obrzydliwe-w-ten-zły-sposób. Zapisałem to dwa razy. Dobra, ktoś jeszcze–

# DT_DIA_Cassette_FocusGroup_wav/22_Line
source: How about positive feedback? Is there anything we like?
pl: A czy są jakieś pozytywne uwagi? Czy jest coś, co lubimy?

# DT_DIA_Cassette_FocusGroup_wav/21_Line
source: I just really think it's in bad taste. It's all very Jeffrey Dahmer.
pl: Po prostu uważam, że są w złym guście. To wszystko bardzo przypomina Jeffreya Dahmera.

# DT_DIA_Cassette_FocusGroup_wav/23_Line
source: I like the one with the doobie.
pl: Podoba mi się ten z jointem.

# DT_DIA_Cassette_FocusGroup_wav/20_Line
source: I mean I wouldn't like it. But, you know, the kids.
pl: W sensie, osobiście bym tego nie pokochał. Ale wiesz, jak to dzieci.

# DT_DIA_Cassette_FocusGroup_wav/3_Line
source: I think they're disgusting.
pl: Myślę że są obleśne.

# DT_DIA_Cassette_FocusGroup_wav/17_Line
source: I'm sorry.
pl: Przepraszam.

# DT_DIA_Cassette_FocusGroup_wav/12_Line
source: In a bad way.
pl: W złym sensie.

# DT_DIA_Cassette_FocusGroup_wav/8_Line
source: Is that what you're trying to teach kids? How to turn animals inside out?
pl: Czy to jest to, czego chcecie nauczyć te dzieciaki? Jak przewrócić zwięrzeta na lewą stronę?

# DT_DIA_Cassette_FocusGroup_wav/9_Line
source: Is the octopus... is he turning into a fish skeleton? I don't get it.
pl: Czy ta ośmiornica, zamienia się w szkielet ryby? Nie czaję.

# DT_DIA_Cassette_FocusGroup_wav/10_Line
source: Octopuses don't have bones.
pl: Ośmiornicy nie mają kości.

# DT_DIA_Cassette_FocusGroup_wav/24_Line
source: Oh that's uh, not... that's a paintbrush.
pl: Och, to nie jest... to pędzel.

# DT_DIA_Cassette_FocusGroup_wav/25_Line
source: Oh. Then I don't like it.
pl: A. Jednak jest ciulowy.

# DT_DIA_Cassette_FocusGroup_wav/1_Line
source: Okay so again, thank you all for coming in and being a part of this focus group.
pl: Dobrze, więc jak wspominałem. Dziękuje wszystkim za przyjście i udział w tej grupie.

# DT_DIA_Cassette_FocusGroup_wav/19_Line
source: Okay you'd like one of them-
pl: Okej, chciałbyś jednego z nich?

# DT_DIA_Cassette_FocusGroup_wav/11_Line
source: Okay, let's stay on track here. So I have... uh... disgusting.
pl: Dobra, skupmy się. Więc mam... obrzydliwe.

# DT_DIA_Cassette_FocusGroup_wav/4_Line
source: Okay. Okay. Well, no wrong answers. Can you tell me a little-
pl: Okej. Okej. Nie ma złych odpowiedzi. Czy jesteście w stanie mi powiedzieć-

# DT_DIA_Cassette_FocusGroup_wav/7_Line
source: They do kinda look like... demonic.
pl: Jakby, te zabawki wygląda trochę... demonicznie.

# DT_DIA_Cassette_FocusGroup_wav/18_Line
source: What if one of these outside-imals, you know, what if he had a skateboard?
pl: A co, jeśli jeden z tych dziwnych zabawek miałyby deskorolkę?

# DT_DIA_Cassette_FocusGroup_wav/16_Line
source: What if they had a skateboard?
pl: Co jeśli, by miały deskorolkę?

# DT_DIA_Cassette_FocusGroup_wav/2_Line
source: What you just saw was a promo for our newest line of toys, the Wrongside Outimals. We'd love to get your honest reaction to-
pl: To, co właśnie widzieliście, to reklama naszej najnowszej linii zabawek, Wrongside Outimals. Bardzo chcielibyśmy poznać Waszą szczerą opinię na...

# DT_DIA_Cassette_FocusGroup_wav/15_Line
source: Yeah, I wrote that one down...we're good on the Satanic.
pl: Tak, to również zapisałem. Skończyłem na "Szatańskie".

# DT_DIA_Cassette_GracieFate_wav/10_Line
source: ... another breach on four... forty meters... closing.
pl: ... kolejne naruszenie na czterech... czterdziestu metrach... zbliżające się.

# DT_DIA_Cassette_GracieFate_wav/12_Line
source: ...They're in the damn room. How are there so many of them...
pl: Są tutaj. Jakim cudem jest tu ich tyle....

# DT_DIA_Cassette_GracieFate_wav/3_Line
source: ...all of them I think. I don't know how many. They took apart Robertson. They literally took him apart, Todd.
pl: Wszyscy są chyba tutaj. Nie wiem jak. Dosłownie dorwali Robertsona. Dosłownie, Todd.

# DT_DIA_Cassette_GracieFate_wav/6_Line
source: ...open the door, Miss Gracie. We just want to play.
pl: Otwórz nam drzwi, pani Gracie. Chcemy po prostu się z panią pobawić.

# DT_DIA_Cassette_GracieFate_wav/9_Line
source: Come be the joy the world needs.
pl: Przyjdź i bądź radością, której potrzebuje świat.

# DT_DIA_Cassette_GracieFate_wav/5_Line
source: Don't tell me to sit, Todd. These little monsters are trying to kick down my door.
pl: Nie każ mi siadać, Todd. Te potwory próbują się tu dostać.

# DT_DIA_Cassette_GracieFate_wav/14_Line
source: Get back. GET BACK. Baba, I was just... I was just trying to make you all happy... I wasn't... please... DON'T HURT ME.
pl: Trzymaj się z daleka. Z DALEKA. Baba, ja po prostu... chciałam, żebyś była szczęśliwa... proszę... NIE RÓB MI KRZYWDY.

# DT_DIA_Cassette_GracieFate_wav/4_Line
source: Just sit... security forces will get you...(distortion)...mass casualties in the game station.
pl: Po prostu usiądź... personel bezpieczeństwa cię złapią... (zniekształcenie)... masowe ofiary w stacji gier.

# DT_DIA_Cassette_GracieFate_wav/1_Line
source: Miss Graaaaaaacie.
pl: Pani Graaaaaaaaacie.

# DT_DIA_Cassette_GracieFate_wav/2_Line
source: Open the door, we won't hurt you.
pl: Otwórz nam drzwi, nie krzywdzimy panią.

# DT_DIA_Cassette_GracieFate_wav/15_Line
source: We're not gonna hurt you, Miss Gracie. We have something very special planned for you.
pl: Nie krzywdzimy cię, pani Gracie. Mamy w planach coś bardzo specjalnego dla pani.

# DT_DIA_Cassette_GracieFate_wav/7_Line
source: Yeah the friends are all here. Let's spread some joy all over that room.
pl: Wszyscy przyjaciele są tu. Porozsiewajmy trochę radości po całym pokoju.

# DT_DIA_Cassette_GracieFate_wav/8_Line
source: You hear them?
pl: Słyszysz je?

# DT_DIA_Cassette_GracieMegan_wav/10_Line
source: (Concerned growl)
pl: (Zaniepokojone warczenie)

# DT_DIA_Cassette_GracieMegan_wav/6_Line
source: (Growls)
pl: (Warczy)

# DT_DIA_Cassette_GracieMegan_wav/5_Line
source: Chum’s not my friend.
pl: Chum nie jest moim przyjacielem.

# DT_DIA_Cassette_GracieMegan_wav/3_Line
source: Go away.
pl: Idź sobie.

# DT_DIA_Cassette_GracieMegan_wav/8_Line
source: He’s here to help make your world just a little softer and quieter.
pl: Jest tutaj by sprawić, by ten świat był troszkę spokojniejszy.

# DT_DIA_Cassette_GracieMegan_wav/9_Line
source: I don’t like it. I don’t like it in there. I can hear his heart beating.
pl: Nie chcę go, nie chcę go tutaj. Słyszę stąd jego odgłos serca.

# DT_DIA_Cassette_GracieMegan_wav/13_Line
source: I don’t want to. Don’t…
pl: Nie chcę. Nie...

# DT_DIA_Cassette_GracieMegan_wav/15_Line
source: It’s okay. I’m better. I’m better.
pl: Okej... Jest mi lepiej chyba, jest mi lepiej.

# DT_DIA_Cassette_GracieMegan_wav/1_Line
source: Meeeeegan. Heya Megan.
pl: Meeeeeeeegan. Cześć Megan.

# DT_DIA_Cassette_GracieMegan_wav/4_Line
source: Now that’s not very nice! You’re going to hurt our friend’s feelings.
pl: Hej! To nie jest zbyt miłe! Zranisz uczucia naszego przyjaciela.

# DT_DIA_Cassette_GracieMegan_wav/17_Line
source: Now you just close your eyes and breathe deep. Everything’s better when you’re with a friend.
pl: Teraz zamknij oczy, i weź głęboki oddech. Wszystko jest lepiej, gdy jesteś ze swoim przyjacielem.

# DT_DIA_Cassette_GracieMegan_wav/16_Line
source: Of course you are. That’s what Chum is for. A little safe space for you.
pl: Oczywiście, że tak. Po to właśnie jest Chum. Malutka bezpieczna przestrzeń, dla ciebie.

# DT_DIA_Cassette_GracieMegan_wav/11_Line
source: Oh that’s just a recording of a heartbeat, silly.
pl: Oh, to tylko nagranie bicia serca, głuptasie.

# DT_DIA_Cassette_GracieMegan_wav/14_Line
source: Oh there you go. See. That’s not so bad.
pl: Proszę bardzo. Widzisz? Nie jest tak źle.

# DT_DIA_Cassette_GracieMegan_wav/2_Line
source: One of the friends told me that you’re having trouble with the noise of the world being just too much! I brought someone to help.
pl: Jeden z przyjaciół powiedział mi, że masz problem z hałasem, który jest po prostu zbyt głośny! Przyprowadziłam kogoś, kto może ci pomóc.

# DT_DIA_Cassette_GracieMegan_wav/12_Line
source: Something to make you feel warm and safe. Like a little baby! Why don’t you just come here-
pl: Coś, co sprawi, że poczujesz się ciepło i bezpiecznie. Jak malutkie dziecko! Może po prostu podejdziesz tutaj...

# DT_DIA_Cassette_GracieMegan_wav/7_Line
source: Well sure he is. Chum’s friends to all kids, especially sensitive ones like you.
pl: Oczywiście, że jest. Chum jest przyjacielem wszystkich dzieci, zwłaszcza do takich wrażliwych jak ty.

# DT_DIA_Cassette_LilyConditioning_wav/16_Line
source: (On TV) Let’s sink down. Sink down and quiet. You are a toy. You have always been a toy. Isn’t that the most beautiful thing in the world?
pl: (W telewizji) Zanurzmy się. Zanurzmy i wyciszmy. Jesteś zabawką. Zawsze byłeś zabawką. Czyż nie jest to najpiękniejsza rzecz na świecie?

# DT_DIA_Cassette_LilyConditioning_wav/5_Line
source: Am Ms. Gracie, snap out of it.
pl: Pani Gracie, proszę się opamiętać.

# DT_DIA_Cassette_LilyConditioning_wav/13_Line
source: And I love crumpets. Crumpets are the best!
pl: I uwielbiam bułeczki. Bułeczki są najlepsze!

# DT_DIA_Cassette_LilyConditioning_wav/4_Line
source: Aren’t I real? Ms. Gracie says I’m real. I-
pl: Czy nie jestem prawdziwą, pani Gracie? Niech pani powie, że jestem, ja-

# DT_DIA_Cassette_LilyConditioning_wav/17_Line
source: I am a toy, Ms. Gracie. I’m a good toy. I promise.
pl: Jestem zabawką, pani Gracie. Jestem dobrą zabawką. Obiecuję

# DT_DIA_Cassette_LilyConditioning_wav/9_Line
source: I can’t believe I thought you were actually in the room, Ms Gracie! Egg on my face!
pl: Nie mogę uwierzyć, że myślałam, że naprawdę była pani w pokoju, pani Gracie! Ależ się ośmieszyłam!

# DT_DIA_Cassette_LilyConditioning_wav/11_Line
source: I want to go home-
pl: Chcę po prostu iść do domu-

# DT_DIA_Cassette_LilyConditioning_wav/7_Line
source: My hands… plastic… my face… Aren’t I… I thought…
pl: Moje ręcę są... plastikowe... moja twarz... Nie jestem...

# DT_DIA_Cassette_LilyConditioning_wav/12_Line
source: NO! We're going to have a tea party! I love tea parties.
pl: NIE! Mieliśmy mieć herbatkowe przyjęcie! Kocham herbatkowe przyjęcia.

# DT_DIA_Cassette_LilyConditioning_wav/15_Line
source: No, no , no, we can brush our hair and hang with the friends!
pl: Nie, nie nie. Możemy nadal czesać nasze włosy, i wychodzić z naszymi przyjaciółmi!

# DT_DIA_Cassette_LilyConditioning_wav/8_Line
source: Oh how embarrassing!
pl: Oh, jakie to żenujące.

# DT_DIA_Cassette_LilyConditioning_wav/10_Line
source: Oh, oh, oh! I love Huggy and I love Kissy and I love all the friends.
pl: Oh, oh! Kocham Huggy'go i Kissy i kocham naszych wszystkich przyjaciół.

# DT_DIA_Cassette_LilyConditioning_wav/14_Line
source: Please let me out-
pl: Proszę wypuście mnie.

# DT_DIA_Cassette_LilyConditioning_wav/6_Line
source: Silly. Silly silly silly. She’s on the screen, she’s not actually in the room with us. Look around.
pl: Głuptasku, zobacz. Ona jest na ekranie, nie w pokoju z nami. Rozejrzyj się

# DT_DIA_Cassette_LilyConditioning_wav/3_Line
source: Ughh, Just ignore her, she’s not real. It’s only you here. Just. You.
pl: Ugh, po prostu ją zignoruj. Nie jest prawdziwa. Tylko ty tutaj jesteś. Tylko, ty.

# DT_DIA_Cassette_LilyConditioning_wav/2_Line
source: … What are we talking about, Ms. Gracie? Is this another lesson?
pl: O czym rozmawiamy pani Gracie? To jest inna lekcja?

# DT_DIA_Cassette_PierreRitterman_wav/10_Line
source: And if it doesn’t work.
pl: I jeśli to nie zadziała.

# DT_DIA_Cassette_PierreRitterman_wav/13_Line
source: And the Park?
pl: A Park?

# DT_DIA_Cassette_PierreRitterman_wav/8_Line
source: He can’t be the people’s champion if he’s one of us.
pl: Nie może być bohaterem ludu, jeśli jest jednym z nas.

# DT_DIA_Cassette_PierreRitterman_wav/2_Line
source: He’s become some sort of “people’s champion.” Now too many noses are sniffing around.
pl: Stał się swego rodzaju „bohaterem ludu”. Teraz zbyt wiele osób węszy wokół niego.

# DT_DIA_Cassette_PierreRitterman_wav/6_Line
source: I think Mr. Lovitz is due for a promotion.
pl: Myślę, że pan Lovitz zasługuje na awans.

# DT_DIA_Cassette_PierreRitterman_wav/16_Line
source: I trust you won’t burn this place down in my absence.
pl: Ufam, że nie spalicie tego miejsca podczas mojej nieobecności.

# DT_DIA_Cassette_PierreRitterman_wav/15_Line
source: I’ll be inspecting the premises next week, 7th to the 12th,
pl: W przyszłym tygodniu, od 7 do 12, będę sprawdzać lokal.

# DT_DIA_Cassette_PierreRitterman_wav/17_Line
source: I’ll do my best. Though I won’t lie, this place is feeling more like a powder keg every day.
pl: Postaram się jak najlepiej. Nie będę jednak kłamać, to miejsce z każdym dniem coraz bardziej przypomina beczkę prochu.

# DT_DIA_Cassette_PierreRitterman_wav/1_Line
source: Leith, I’ve been reviewing your concerns about our Head of Shipping.
pl: Leith, przeanalizowałem Twoje obawy dotyczące naszego kierownika ds. wysyłek.

# DT_DIA_Cassette_PierreRitterman_wav/4_Line
source: Not if we deal with it the right way.
pl: Nie, jeśli zajmiemy się tym we właściwy sposób.

# DT_DIA_Cassette_PierreRitterman_wav/12_Line
source: Our friends in Tokyo are coming up to speed. At this rate, this factory won’t even be our main focus in a few short years.
pl: Nasi przyjaciele z Tokio nadrabiają zaległości. Przy takim tempie za kilka lat ta fabryka nie będzie już nawet naszym głównym celem.

# DT_DIA_Cassette_PierreRitterman_wav/14_Line
source: Renovations are underway.
pl: Trwają prace remontowe.

# DT_DIA_Cassette_PierreRitterman_wav/9_Line
source: Up his pay. His title. New parking spot. Give him a new car too. Let everyone think he sold his soul.
pl: Podnieś mu pensję. Awansuj go. Daj mu nowe miejsce parkingowe. Daj mu też nowy samochód. Niech wszyscy myślą, że sprzedał swoją duszę.

# DT_DIA_Cassette_PierreRitterman_wav/3_Line
source: We deal with this now, we’ll make him a martyr.
pl: Zajmiemy się tym teraz, zrobimy z niego męczennika.
