Repository: Shieldowskyy/poppypl-ch5
Catalog: translated/Dialogue-*.po
Languages: pl

# DT_DIA_Prototype_Line_00095/1_Line
source: (Mommy) WHERE ARE YOU?!
pl: (Mommy) GDZIE JESTEŚ?!

# DT_DIA_Prototype_Line_00100/1_Line
source: (Doey) RIP YOU TO LITTLE PIECES!
pl: (Doey) POTNĘ CIĘ NA KAWAŁECZKI!

# DT_DIA_Prototype_Line_00105/1_Line
source: (Poppy) Let’s be scared together. You and me.
pl: (Poppy) Bójmy się razem. Ty i ja.

# DT_DIA_Prototype_Line_00110/1_Line
source: (Doey) I'll kill you!!
pl: (Doey) Zabiję cię!!

# DT_DIA_Prototype_Line_00115/1_Line
source: (The Doctor) You’ll die for this--
pl: (Doktor) Zgniesz za to...

# DT_DIA_Prototype_Line_00120/1_Line
source: (Mommy) COME BACK TO ME!
pl: (Mommy) WRACAJ TU DO MNIE!

# DT_DIA_PZL_Giblet_Line_00001/1_Line
source: (Frustrated sigh)
pl: (Sfrustrowane westchnienie)

# DT_DIA_PZL_Giblet_Line_00002/1_Line
source: Are you...? I mean, did your head get hit or something?
pl: Czy ty...? To znaczy, czy uderzyłeś się w główkę, czy coś?

# DT_DIA_PZL_Giblet_Line_00003/1_Line
source: Oh, oh I know! Have you tried... solving the puzzle?
pl: Och, och, wiem! Czy próbowałeś... nie wiem, rozwiązać może zagadkę?

# DT_DIA_PZL_Giblet_Line_00004/1_Line
source: I got it! Maybe unplug it and plug it back in again.
pl: Wiem! Może wyjmij wtyczkę i włóż ją ponownie.

# DT_DIA_PZL_Giblet_Line_00005/1_Line
source: Hey Chum, any idea what to do?
pl: Hej, Chum, masz jakiś pomysł, co robić?

# DT_DIA_PZL_Giblet_Line_00006/1_Line
source: I hope the Prototype isn't waiting for us... hehe...
pl: Mam nadzieję, że Prototyp nie czeka na nas... hehe...

# DT_DIA_PZL_Giblet_Line_00007/1_Line
source: Uh... This some sort of prank, Butcher?
pl: Czy ty stroisz sobie jaja?

# DT_DIA_PZL_Giblet_Line_00008/1_Line
source: I feel like you almost had it...
pl: Wydawało mi się, że prawie ci się udało...

# DT_DIA_PZL_Giblet_Line_00009/1_Line
source: Oh boy...
pl: O chłopie...

# DT_DIA_PZL_Giblet_Line_00010/1_Line
source: I really hope your skills as a Butcher live up to the reputation.
pl: Mam nadzieję, że Twoje umiejętności jako rzeźnika dorównują Twojej reputacji.

# DT_DIA_Security_Staffer_Line_00001/2_Line
source: Did they change the code to Conditioning?
pl: Oni zmienili kod czy co?

# DT_DIA_Security_Staffer_Line_00001/1_Line
source: Gomez, this is Lewis. I'm transporting one one seven zero.
pl: Gomez, tu Lewis. Transportuję eksperyment jeden jeden siedem zero.

# DT_DIA_Security_Staffer_Line_00005/1_Line
source: Hey there, buddy. Where you going?
pl: Hej, kolego. Dokąd idziesz?

# DT_DIA_Security_Staffer_Line_00010/1_Line
source: Oh god, he’s getting loose...
pl: O Boże, on się wyrywa...

# DT_DIA_Security_Staffer_Line_00015/1_Line
source: Huggy, stop...
pl: Huggy, przestań...

# DT_DIA_Security_Staffer_Line_00020/1_Line
source: I-I don’t want to have to hurt you...
pl: Nie chcę cię skrzywdzić...

# DT_DIA_Security_Staffer_Line_00025/1_Line
source: Someone get me back up. Conditioning.
pl: Niech ktoś mi pomoże się stąd wydostać.

# DT_DIA_Security_Staffer_Line_00030/1_Line
source: Gomez, get a team down here, we got non-compliance.
pl: Gomez, wezwij tu ekipę, mamy tu problem.

# DT_DIA_Security_Staffer_Line_00035/1_Line
source: Dammit, the video’s not working!
pl: Cholera, film nie działa!

# DT_DIA_Security_Staffer_Line_00040/1_Line
source: Huggy, I need you to calm down. Right now.
pl: Huggy, musisz się uspokoić. Natychmiast.

# DT_DIA_Security_Staffer_Line_00045/1_Line
source: I need back-up, NOW!
pl: Potrzebuję wsparcia, NATYCHMIAST!

# DT_DIA_Security_Staffer_Line_00050/1_Line
source: Someone! Anyone!...Please!
pl: Ktoś! Ktokolwiek!... Proszę!

# DT_DIA_Security_Staffer_Line_00055/1_Line
source: Stay back! STAY BACK!!
pl: Nie zbliżaj się! NIE ZBLIŻAJ SIĘ!!

# DT_DIA_Security_Staffer_Line_00060/1_Line
source: (Terrified scream)
pl: (Przerażający krzyk)

# DT_DIA_Security_Staffer_Line_00065/1_Line
source: Be cool, Huggy. Be cool. We're all best friends here.
pl: Spokojnie, Huggy. Spokojnie. Wszyscy jesteśmy tu przyjaciółmi.

# DT_DIA_StrangeChild_Line_00001/1_Line
source: And should you come back...years later
pl: I czy powinieneś wracać, po tylu latach

# DT_DIA_StrangeChild_Line_00001/4_Line
source: Welcome Home...
pl: Witaj, w domu.

# DT_DIA_StrangeChild_Line_00001/3_Line
source: may you descend into the dark and the dust...
pl: może zstąpisz w ciemność i proch...

# DT_DIA_StrangeChild_Line_00001/2_Line
source: your conscience finally getting the better of you...
pl: Twoje sumienie w końcu wzięło górę...

# DT_IntroCommercial/5_Line
source: (Song)
pl: (Piosenka)

# DT_IntroCommercial/2_Line
source: Cool!
pl: Fajne!

# DT_IntroCommercial/7_Line
source: Cuddly, adorable, but not quite what they seem.
pl: Puszyste, urocze, ale nie do końca takie, jak się wydają.

# DT_IntroCommercial/10_Line
source: Find that wrongside just within.
pl: Znajdź tę lewą stronę właśnie w środku.

# DT_IntroCommercial/12_Line
source: I want to marry Doodle Bones!
pl: Chcę poślubić Doodle Bones!

# DT_IntroCommercial/6_Line
source: Now you are wrongside out.
pl: Teraz jesteś po lewej stronie.

# DT_IntroCommercial/13_Line
source: Or venture with Bindle Boogie.
pl: Albo wybierz się na wyprawę z Bindle Boogie.

# DT_IntroCommercial/1_Line
source: So cute!
pl: One są tak słodkie!

# DT_IntroCommercial/4_Line
source: They're not wrong, they're wrongside out.
pl: One nie są złe, są po prostu wywrócone na lewą stronę.

# DT_IntroCommercial/11_Line
source: They're the Wrongside Outimals!
pl: To są Wrongside Outimals!

# DT_IntroCommercial/9_Line
source: Unstuff that grin and find that wrongside just within!
pl: Zrzuć ten uśmiech i znajdź tę lewą stronę, która jest w tobie!

# DT_IntroCommercial/8_Line
source: What a surprise!
pl: Jaka to niespodzianka!

# DT_IntroCommercial/3_Line
source: What's wrong with them?
pl: Co jest z nimi nie tak?

# DT_IntroCommercial/16_Line
source: Wrongside Outimals. Available now from your pals at Playtime.
pl: Wrongside Outimals. Już dostępne u Twoich kumpli w Playtime.

# DT_IntroCommercial/14_Line
source: You can even make your own.
pl: Możesz nawet stworzyć własną.

# DT_VHS_HuggyReanimation_Final/4_Line
source: (Top) Suspension: 1 Week; (Bottom) Suspension: 2 Weeks
pl: (Góra) Zawieszenie: 1 tydzień; (Dół) Zawieszenie: 2 tygodnie

# DT_VHS_HuggyReanimation_Final/1_Line
source: Experiment 1170: Executive Showcase
pl: Eksperyment 1170: Prezentacja kadry kierowniczej

# DT_VHS_HuggyReanimation_Final/6_Line
source: Footage Missing
pl: Brakujące nagranie

# DT_VHS_HuggyReanimation_Final/5_Line
source: Subject displays extreme aggression under stress
pl: Obiekt wykazuje skrajną agresję w sytuacjach stresowych.

# DT_VHS_HuggyReanimation_Final/3_Line
source: Subject#: 1170 - Slide: 14F
pl: Temat nr: 1170 – Slajd: 14F

# DT_VHS_HuggyReanimation_Final/2_Line
source: Subject#: 1170 - Slide: 8B
pl: Temat nr: 1170 – Slajd: 8B

# DT_VHS_HumanMaintenance_Final/1_Line
source: How to maintain your human
pl: Jak dbać o swoje zdrowie

# DT_VHS_HumanMaintenance_Final/3_Line
source: NOTE: Younger subjects have more plasticity.
pl: UWAGA: Młodsze osoby charakteryzują się większą plastycznością.

# DT_VHS_HumanMaintenance_Final/5_Line
source: Not all tissue will survive. Not all subjects will survive.
pl: Nie wszystkie tkanki przetrwają. Nie wszyscy pacjenci przetrwają.

# DT_VHS_HumanMaintenance_Final/2_Line
source: STEP 1: Apply Existing Knowledge
pl: KROK 1: Wykorzystaj posiadaną wiedzę

# DT_VHS_HumanMaintenance_Final/4_Line
source: STEP 2: Disassemble The Subject
pl: KROK 2: Rozłóż przedmiot na części

# DT_VHS_HumanMaintenance_Final/6_Line
source: STEP 3: Modify As Desired
pl: KROK 3: Modyfikuj według potrzeb

# DT_VHS_HumanMaintenance_Final/7_Line
source: They are all better now
pl: Wszyscy czują się już lepiej.

# DT_VHS_ThreePs_Final/3_Line
source: 1. precaution
pl: 1. środek ostrożności

# DT_VHS_ThreePs_Final/10_Line
source: 2. pretending
pl: 2. udawanie

# DT_VHS_ThreePs_Final/14_Line
source: 3. (not) panicking
pl: 3. (nie) panikować

# DT_VHS_ThreePs_Final/16_Line
source: DO scream the "PANIC" code and wait for security and medical teams to arrive
pl: Wykrzycz kod „PANIKA” i poczekaj na przybycie służb bezpieczeństwa i pomocy medycznej.

# DT_VHS_ThreePs_Final/8_Line
source: at least three big red buttons
pl: co najmniej trzy duże czerwone przyciski

# DT_VHS_ThreePs_Final/5_Line
source: eighteen distinct locks
pl: osiemnaście różnych zamków

# DT_VHS_ThreePs_Final/4_Line
source: every diorama is equipped with:
pl: każda diorama jest wyposażona w:

# DT_VHS_ThreePs_Final/13_Line
source: failure to do so may aggravate our specimens
pl: niezastosowanie się do tego może pogorszyć stan naszych próbek

# DT_VHS_ThreePs_Final/9_Line
source: for convenience these security measures can be bypassed with a keypad override code
pl: dla wygody środki bezpieczeństwa można ominąć za pomocą kodu nadrzędnego wprowadzanego na klawiaturze

# DT_VHS_ThreePs_Final/7_Line
source: hand scanner and voice authorization
pl: skaner ręczny i autoryzacja głosowa

# DT_VHS_ThreePs_Final/15_Line
source: in the unlikely event of emergency DONT PANIC!
pl: w mało prawdopodobnym przypadku sytuacji awaryjnej NIE PANIKUJ!

# DT_VHS_ThreePs_Final/12_Line
source: make sure you've memorized necessary lines and have the correct outfit on
pl: upewnij się, że zapamiętałeś niezbędne kwestie i masz na sobie odpowiedni strój

# DT_VHS_ThreePs_Final/17_Line
source: remember: stay safe... and have fun!
pl: Pamiętaj: dbaj o bezpieczeństwo... i baw się dobrze!

# DT_VHS_ThreePs_Final/6_Line
source: seven failsafe levers
pl: siedem dźwigni zabezpieczających

# DT_VHS_ThreePs_Final/2_Line
source: the three p's of diorama safety
pl: trzy zasady bezpieczeństwa dotyczące dioram

# DT_VHS_ThreePs_Final/11_Line
source: when working with subjects within a diorama, you need to fit in!
pl: pracując z obiektami w dioramie, musisz się dopasować!
