Repository: Shieldowskyy/poppypl-ch5
Catalog: translated/Dialogue-*.po
Languages: pl

# DT_DIA_Cassette_PierreRitterman_wav/11_Line
source: You worry too much. Try focusing on the bigger picture;
pl: Za bardzo się martwisz. Spróbuj spojrzeć na sprawę z szerszej perspektywy.

# DT_DIA_Cassette_PierreRitterman_wav/7_Line
source: You’re serious?
pl: Serio?

# DT_DIA_Cassette_PoppyKissy_wav/8_Line
source: (Crying)
pl: (Płacz)

# DT_DIA_Cassette_PoppyKissy_wav/5_Line
source: (Determined chirping)
pl: (Zdecydowane świergotanie)

# DT_DIA_Cassette_PoppyKissy_wav/10_Line
source: Hey, I… I’m here for you… I feel it too.
pl: Hej, Ja... jestem tu, dla ciebie. Wiem, co czujesz.

# DT_DIA_Cassette_PoppyKissy_wav/3_Line
source: I think they’re gone.
pl: Chyba sobie już poszli.

# DT_DIA_Cassette_PoppyKissy_wav/6_Line
source: It was an ambush. I… Somehow Prototype’s hunters knew we’d be here.
pl: To było tak szybkie... Ja… Jakoś łowcy Prototypu wiedzieli, że tu będziemy.

# DT_DIA_Cassette_PoppyKissy_wav/9_Line
source: It wasn’t supposed to be like this… I’m supposed to be…
pl: To nie miało tak być... Ja miałam być…

# DT_DIA_Cassette_PoppyKissy_wav/2_Line
source: Keep looking. The last of them can’t have gotten far.
pl: Szukaj. Ostatni z nich nie mógł tak uciec daleko.

# DT_DIA_Cassette_PoppyKissy_wav/4_Line
source: Kissy, our friends… They’re gone too. I’m so sorry…
pl: Kissy, nasi przyjaciele... Odeszli, tak mi przykro...

# DT_DIA_Cassette_PoppyKissy_wav/11_Line
source: Let’s be scared together. You and me. I hold onto you, and you hold onto me. Just like always.
pl: Bójmy się razem. Ty i ja. Ja trzymam się ciebie, a ty trzymasz się mnie. Tak jak zawsze.

# DT_DIA_Cassette_PoppyKissy_wav/12_Line
source: Let’s… Let’s just wait it out a few more minutes. Until we know it’s safe.
pl: Poczekajmy jeszcze chwilę. Aż będziemy pewni, że jest bezpiecznie.

# DT_DIA_Cassette_PoppyKissy_wav/1_Line
source: Shhhh….
pl: Ciiiii...

# DT_DIA_Cassette_PoppyKissy_wav/7_Line
source: We need to call Ollie and—
pl: Musimy zadzwonić po Ollie i-

# DT_DIA_Cassette_PrototypeInterrogation_wav/4_Line
source: (Panicking) I-I don’t…
pl: (Panikowanie) J-ja n-nie...

# DT_DIA_Cassette_PrototypeInterrogation_wav/18_Line
source: (Screaming in pain) Roxie. And Tee-Tee, Tamago Turtle.
pl: (Krzyk z bólu) Roxie. I Tee-Tee, Tamago Turtle

# DT_DIA_Cassette_PrototypeInterrogation_wav/2_Line
source: (Screams in pain)
pl: (Krzyk z bólu)

# DT_DIA_Cassette_PrototypeInterrogation_wav/6_Line
source: After the Hour. Just after.
pl: Po godzinie. Zaraz po.

# DT_DIA_Cassette_PrototypeInterrogation_wav/19_Line
source: And you.
pl: I ty.

# DT_DIA_Cassette_PrototypeInterrogation_wav/12_Line
source: I look after you. All of you. You can tell me.
pl: Dbam o was. O was wszystkich. Możecie mi powiedzieć.

# DT_DIA_Cassette_PrototypeInterrogation_wav/7_Line
source: It was Gentle John and… Some of the others.
pl: To był Gentle John i… Niektórzy inni.

# DT_DIA_Cassette_PrototypeInterrogation_wav/16_Line
source: It was just rumors.
pl: To były tylko plotki.

# DT_DIA_Cassette_PrototypeInterrogation_wav/11_Line
source: I…
pl: Ja...

# DT_DIA_Cassette_PrototypeInterrogation_wav/1_Line
source: Please, I don’t know what you want. I don’t know anything about—
pl: Proszę, nie wiem, czego chcesz. Nie wiem nic o...

# DT_DIA_Cassette_PrototypeInterrogation_wav/5_Line
source: Remember: The cost for a lie is… dire…
pl: Pamiętaj: Koszt kłamstwa jest… ogromny…

# DT_DIA_Cassette_PrototypeInterrogation_wav/14_Line
source: Th- They went to the outside. They… left.
pl: Wyszli na zewnątrz. Oni… odeszli.

# DT_DIA_Cassette_PrototypeInterrogation_wav/13_Line
source: Th-They’re gone… I-I’m… I’m sorry…
pl: Oni... oni odeszli... Przepraszam...

# DT_DIA_Cassette_PrototypeInterrogation_wav/9_Line
source: They wanted to… go.
pl: Chcieli... odejść.

# DT_DIA_Cassette_PrototypeInterrogation_wav/8_Line
source: They… They were afraid. Of you.
pl: Oni… Oni się bali. Ciebie.

# DT_DIA_Cassette_PrototypeInterrogation_wav/3_Line
source: Twenty-three are missing. I am told… You possess knowledge… of this.
pl: Dwudziestu trzech zaginęło. Powiedziano mi... Że posiadasz wiedzę... na ten temat.

# DT_DIA_Cassette_PrototypeInterrogation_wav/20_Line
source: What?
pl: Co?

# DT_DIA_Cassette_PrototypeInterrogation_wav/10_Line
source: Where are they hiding? Playcare? Gamestation? Factory floor?
pl: Gdzie mogą się chować? Playcare? Gamestation? W hali fabrycznej?

# DT_DIA_Cassette_PrototypeInterrogation_wav/15_Line
source: Who else knows?
pl: Kto jeszcze wie?

# DT_DIA_Cassette_PrototypeInterrogation_wav/17_Line
source: Who knows? I require names.
pl: Kto jeszcze wie? Wymagam imiona.

# DT_DIA_Cassette_PrototypeInterrogation_wav/21_Line
source: You know. And no one can know. I am sorry.
pl: Ty wiesz. A nikt nie może. Przykro mi

# DT_DIA_Cassette_PrototypeKills_wav/16_Line
source: (Softly crying)
pl: (Cicho płaczę)

# DT_DIA_Cassette_PrototypeKills_wav/9_Line
source: Because he’s soft.
pl: Ponieważ jest mięczakiem.

# DT_DIA_Cassette_PrototypeKills_wav/14_Line
source: But I… I never wanted this…
pl: Ale ja... nie chciałem nigdy tego...

# DT_DIA_Cassette_PrototypeKills_wav/3_Line
source: Don’t be a coward. You know what they did to us.
pl: Nie bądź tchórzem. Wiesz co nam zrobili.

# DT_DIA_Cassette_PrototypeKills_wav/7_Line
source: In there. He tied them up.
pl: Tam. Związał ich.

# DT_DIA_Cassette_PrototypeKills_wav/2_Line
source: It wasn’t supposed to be like this.
pl: Tak nie miało być.

# DT_DIA_Cassette_PrototypeKills_wav/12_Line
source: N-No… No, I-
pl: N-Nie... Nie, ja-

# DT_DIA_Cassette_PrototypeKills_wav/6_Line
source: Survivors?
pl: Ocaleni?

# DT_DIA_Cassette_PrototypeKills_wav/13_Line
source: They can’t leave. And they can’t stay.
pl: Nie mogą wyjść. I nie mogą zostać.

# DT_DIA_Cassette_PrototypeKills_wav/1_Line
source: This is ridiculous. Tying them up, leaving them in there… Just kill them and be done with it.
pl: To jest niedorzeczne. Związując ich tam. Po prostu ich w końcu zabij i miejmy święty spokój.

# DT_DIA_Cassette_PrototypeKills_wav/10_Line
source: This isn’t…I can’t. I just can’t…
pl: To nie jest... Ja nie mogę. Po prostu nie mogę.

# DT_DIA_Cassette_PrototypeKills_wav/15_Line
source: Want is inconsequential. We agreed. We do this, together.
pl: Chcenie nie ma znaczenia. Ustaliliśmy to. Robimy to razem.

# DT_DIA_Cassette_PrototypeKills_wav/4_Line
source: What did these people do? They work in the warehouse. They’ve never even been down to Playcare.
pl: Co niby robili ci ludzie? Pracowali w magazynie. Nigdy nawet nie byli w Playcare.

# DT_DIA_Cassette_PrototypeKills_wav/8_Line
source: Why?
pl: Czemu?

# DT_DIA_Cassette_PrototypeKills_wav/11_Line
source: You can. You have to.
pl: Możesz. I nawet musisz.

# DT_DIA_Cassette_PrototypeKills_wav/5_Line
source: You don’t know them any more than I do. Let’s just leave before-
pl: Nie znasz ich lepiej niż ja. Po prostu wyjdźmy stąd, zanim...

# DT_DIA_Critter_Memory02_Line01/1_Line
source: I don't want to be here. I don't want to be me. I don't want to be this.
pl: Nie chcę tu być. Nie chcę być sobą. Nie chcę być taki.

# DT_DIA_Critter_Memory02_Line02/2_Line
source: DON'T PUT ME IN THE BOX. DON'T PUT ME IN THE BOX. I'LL BE GOOD. I'LL PLAY. DON'T PUT ME IN THE BOX.
pl: NIE WSADZAJ MNIE DO PUDŁA. NIE WSADZAJ MNIE DO PUDŁA. BĘDĘ DOBRY. BĘDĘ GRAŁ. NIE WSADZAJ MNIE DO PUDŁA.

# DT_DIA_Critter_Memory02_Line02/1_Line
source: No. NO no. NO PLEASE. PLEASE JUST TELL ME WHO I AM.
pl: Nie. NIE, nie. NIE PROSZĘ. PROSZĘ PO PROSTU POWIEDZ IM KIM JESTEM.

# DT_DIA_Cutouts_Giblet_01/1_Line
source: My name is [bzzzttttt] and I'm here to protect kids like you from all the scary things that go bump in the night!
pl: Nazywam się [bzzzttttt] i jestem tutaj, aby chronić dzieci takie jak ty przed wszystkimi strasznymi rzeczami, które pojawiają się w nocy!

# DT_DIA_Cutouts_Giblet_02/1_Line
source: Hold on to me and keep both eyes on danger, okay? We'll get through this... together.
pl: Trzymaj się mnie i miej oczy szeroko otwarte na niebezpieczeństwo, dobrze? Przejdziemy przez to... razem.

# DT_DIA_Cutouts_Lily_01/1_Line
source: Hi!!! I'm Lilly Lovebraids, the girl with flair and out-of-this-world hair.
pl: Cześć!!! Jestem Lilly Lovebraids, dziewczyna z charakterem i włosami, które wyglądają jak z innej planety

# DT_DIA_Cutouts_Lily_01/2_Line
source: Join me for a slumber party, and we can braid each other's hair!
pl: Dołącz do mnie na piżamową imprezę, a będziemy mogły zaplatać sobie nawzajem włosy!

# DT_DIA_Cutouts_Lily_02/1_Line
source: What you do with your hair...Why, that's creativity and self expression at work!
pl: Co robisz ze swoimi włosami... To przecież przejaw kreatywności i wyrażania siebie!

# DT_DIA_Cutouts_Lily_03/1_Line
source: I always say, wear the hair that makes you feel like you, not like somebody else!
pl: Zawsze powtarzam: noś fryzurę, która sprawia, że czujesz się sobą, a nie kimś innym!

# DT_DIA_Cutouts_Lily_04/2_Line
source: And you can eat it too.
pl: I ty też możesz to zjeść.

# DT_DIA_Cutouts_Lily_04/1_Line
source: Isn't hair so amazing. It grows right through your skin.
pl: Czy włosy nie są niesamowite? Rosną prosto przez skórę.

# DT_DIA_Cutouts_Lily_05/1_Line
source: Did you know your hair keeps growing even after you die?
pl: Czy wiesz, że włosy rosną nawet po śmierci?

# DT_DIA_Cutouts_Lily_06/1_Line
source: Additional outfits and accessories sold seperately.
pl: Dodatkowe stroje i akcesoria sprzedawane osobno.

# DT_DIA_Doctor_Line_00001/1_Line
source: Well now, this is a rather interesting turn of events...
pl: Cóż za interesujący zwrot akcji...

# DT_DIA_EP_Giblet_Line_00001/1_Line
source: Don’t let this junk intimidate you, Butcher; it’s no match for you, hehe!
pl: Nie daj się tym gratom przestraszyć, Rzeźniku – to nie jest dla Ciebie żadna przeszkoda, hehe!

# DT_DIA_EP_Giblet_Line_00002/1_Line
source: Steady as she goes, you’re doing great!
pl: Tak trzymaj, świetnie sobie radzisz!

# DT_DIA_EP_Giblet_Line_00003/1_Line
source: Hey, Chum, tell them they’re doing great.
pl: Hej Chum, powiedz mu, że dobrze sobie radzi.

# DT_DIA_EP_Giblet_Line_00004/1_Line
source: Wow, this stuff looks complicated.
pl: Wow, to wygląda na serio skomplikowane.

# DT_DIA_EP_Giblet_Line_00005/1_Line
source: Don’t worry, Chum, the Butcher’s got this.
pl: Nie martw się Chum, Rzeźnik da sobie radę.

# DT_DIA_Giblet_Line_00001/7_Line
source: And the rest of them? Up at Safe Haven. I heard things.
pl: A co z innymi? Wiesz, w Bezpiecznej Przystani. Słyszałem coś.

# DT_DIA_Giblet_Line_00001/5_Line
source: Down here they're calling you The Playtime Butcher.
pl: Tu na dole zwą cię Rzeźnikiem.

# DT_DIA_Giblet_Line_00001/1_Line
source: Get off- HEY GET OFF.
pl: Zejdź z niego- ZEJDŹ Z NIEGO.

# DT_DIA_Giblet_Line_00001/8_Line
source: We can't stay here. I got a place. Just follow me.
pl: Nie możemy tu zostać. Dawaj. Chodź za mną.

# DT_DIA_Giblet_Line_00001/6_Line
source: What are you doing all the way down here? Is Poppy...I mean, you were with her, right?
pl: Co ty tutaj do diabła robisz? Czy Poppy... w sensie, byłeś z nią. Nie?

# DT_DIA_Giblet_Line_00001/2_Line
source: You alright?
pl: Hej, wszystko git?

# DT_DIA_Giblet_Line_00001/3_Line
source: You're not...
pl: Nie jesteś...

# DT_DIA_Giblet_Line_00001/4_Line
source: You're the one they've been talking about! The one who put Mommy in the grinder. Who gave the cat a nap.
pl: Ty jesteś tym, o którym cały czas trąbią! Ten który wsadził Mamuśkę do niszczarki. Który dał kotku drzemkę.

# DT_DIA_Giblet_Line_00005/1_Line
source: My name's Giblet. I knew Poppy back before...well uh...before everything.
pl: Nazywam się Giblet. Znałem Poppy przed tym... no, w sumie to przed wszystkim.

# DT_DIA_Giblet_Line_00005/3_Line
source: That girl's heart's always been in the right place but she's been behind glass too long.
pl: Serduszko tej dziewczyny zawsze było we właściwym miejscu. Ale cholera wie, ile spędziła czasu w tej gablocie...

# DT_DIA_Giblet_Line_00005/2_Line
source: Was she really gonna blow this place up?
pl: Czy ona serio zamierza wysadzić to miejsce w cholerę?

# DT_DIA_Giblet_Line_00010/1_Line
source: This way. C'mon.
pl: Tędy, dawaj.

# DT_DIA_Giblet_Line_00030/2_Line
source: Find a place to hide.
pl: Schowaj się gdzieś.

# DT_DIA_Giblet_Line_00030/1_Line
source: No, no no no... He wouldn't come down here, just--
pl: Nie, nie nie nie... Nie ma bata, że on by tutaj przychodził...

# DT_DIA_Giblet_Line_00035/1_Line
source: He doesn't usually come down here. You must'a got him real worked up.
pl: Zazwyczaj się tu nie zapuszcza. Musiałeś go serio wkurzyć.

# DT_DIA_Giblet_Line_00035/2_Line
source: This way.
pl: Tędy.

# DT_DIA_Giblet_Line_00045/2_Line
source: And I got plans anyway, I... I'm not gonna be down here forever.
pl: I z resztą mam plany przecież. Nie zostanę tu na zawsze nie?

# DT_DIA_Giblet_Line_00045/1_Line
source: Yeah I know it's not much but uh... who needs fancy murals on the wall and string lights or a barber shop or whatever?
pl: Tak, wiem, że to niewiele, ale... kto potrzebuje fantazyjnych malowideł na ścianach, lampek choinkowych, salonu fryzjerskiego czy czegoś w tym rodzaju?

# DT_DIA_Giblet_Line_00050/3_Line
source: Both of us wanting to kill the Prototype.
pl: Wszyscy chcemy zabić Prototyp.

# DT_DIA_Giblet_Line_00050/6_Line
source: But we gotta get you outfitted first. You're not gonna last down here with just a cheap night light.
pl: Ale musisz być ładnie ubrany kawalerze. Przecież nie pójdziesz tam bez sprzętu i z tanią lampką nocną.

# DT_DIA_Giblet_Line_00050/4_Line
source: I mean that's where this train is headed, right?
pl: To znaczy, wszyscy mamy taki cel, nie?

# DT_DIA_Giblet_Line_00050/5_Line
source: I'm not some kind of hero but...I can help you.
pl: Nie jestem jakimś rycerzem na białym koniu, ale... Myślę że mogę ci pomóc

# DT_DIA_Giblet_Line_00050/1_Line
source: Look I'm not the kinda guy who spends time feeling sorry for himself. I mean the way I see it, everything's a tragedy until it's meant to be.
pl: Słuchaj, nie jestem typem gościa, który marnuje czas na użalanie się nad sobą. Z mojego punktu widzenia wszystko jest tragedią… dopóki tak miało być

# DT_DIA_Giblet_Line_00050/2_Line
source: You think this is an accident? You ending up down here, like this?
pl: Myślisz, że to przypadek? Że znalazłeś się tutaj, w takiej sytuacji?

# DT_DIA_Giblet_Line_00051/1_Line
source: Yeah chirp all you want, I'm the one who scared off all those Outimals.
pl: Tak, szczekaj sobie, ile chcesz, ale to ja odstraszyłem wszystkie te Outimals.

# DT_DIA_Giblet_Line_00055/1_Line
source: Here. The Boilers. Lots of gear got tossed down there after the uh... after it all went down. Pretty sure I saw an old grabber.
pl: Tutaj. Kotłownia. Dużo sprzętu wrzucono tam po… po tym wszystkim, co się stało. Jestem prawie pewien, że widziałem tam stary grabber.

# DT_DIA_Giblet_Line_00055/2_Line
source: I'll point ya there. Just let me know when you've caught your breath.
pl: Zaznaczę ci. Daj znać po prostu kiedy złapiesz oddech.

# DT_DIA_Giblet_Line_00060/1_Line
source: Hey. Don't mess with that. That's...um... personal.
pl: Hej, mógłbyś tego nie dotykać? To jest trochę personalne.

# DT_DIA_Giblet_Line_00065/1_Line
source: (Sighs) Th-That's not--that's just... that's nothing. That's...
pl: (Wzdycha) T-To nic po prostu... nic. Nie przejmuj się tym...

# DT_DIA_Giblet_Line_00065/2_Line
source: Just a piece of trash I found.
pl: Jakiś kawał śmiecia, który znalazłem.

# DT_DIA_Giblet_Line_00070/1_Line
source: Just...
pl: Po prostu...

# DT_DIA_Giblet_Line_00070/2_Line
source: Look,
pl: Zobacz,

# DT_DIA_Giblet_Line_00070/3_Line
source: no way you're getting around without a GrabPack. You uh... You should head to the Boilers.
pl: Bez opcji że będziesz się włóczył gdzieś bez GrabPacka, powinieneś iść do kotłowni.

# DT_DIA_Giblet_Line_00075/1_Line
source: Alright, let's get you a new pair of mitts.
pl: W porządku, załatwimy ci nową parę rękawic.

# DT_DIA_Giblet_Line_00080/2_Line
source: Meet me up in R&D once you've got what you need. I'll get things cooking.
pl: Spotkajmy się w dziale badań i rozwoju, jak tylko zdobędziesz potrzebne informacje. Zajmę się resztą.

# DT_DIA_Giblet_Line_00080/1_Line
source: Through there. The Pipes will get you down.
pl: Tutaj. Rury cię sprowadzą na dół.

# DT_DIA_Giblet_Line_00082/1_Line
source: Heeeey that grabber looks good on you.
pl: Heeej, dobrze ci leży ten Grabber!

# DT_DIA_Giblet_Line_00085/1_Line
source: Uh, you get lost?
pl: Hej, zgubiłeś się?

# DT_DIA_Giblet_Line_00090/1_Line
source: Heh! The Playtime Butcher. Chum's gonna tear a seam when he meets you!
pl: Heh! Rzeźnik we własnej osobie. Chum padnie na zawał, jak cię zobaczy!

# DT_DIA_Giblet_Line_00095/3_Line
source: C'mon, I was just... filling in Chum on our plan.
pl: Daj spokój, tylko... informowałem Chuma o naszym planie.

# DT_DIA_Giblet_Line_00095/2_Line
source: Chum, this is who everyone's been talking about! Poppy's Angel! Heh heh, The Playtime Butcher. (Chuckles)
pl: Chum, to o nim wszyscy gadają! Anioł Stróż Poppy! Heh heh, Rzeźnik. (Śmiech)

# DT_DIA_Giblet_Line_00095/1_Line
source: This is Chum Chompkins, my guy on the inside. We uh... sorta look out for each other.
pl: To jest Chum Chompkins, mój ziomeczek. My... tak jakby dbamy o siebie nawzajem.

# DT_DIA_Giblet_Line_00100/5_Line
source: And all that science, it's here.
pl: I cała magia jest tutaj.

# DT_DIA_Giblet_Line_00100/3_Line
source: But everyone has a weakness. And Playtime, they did all kinds of studies.
pl: Ale wszyscy mają jakąś słabość. A Playtime, cóż..przeprowadziło różnego rodzaju badania na ten temat.

# DT_DIA_Giblet_Line_00100/2_Line
source: I mean, you've seen the guy. He's so juiced up on that pink stuff you could cut him in half and he'd just put himself back together.
pl: Przecież widziałeś tego gościa. Jest tak napakowany tym różowym czymś, że można by go przeciąć na pół, a on po prostu złożyłby się z powrotem.

# DT_DIA_Giblet_Line_00100/1_Line
source: Look, we're not the first to try and take out the Prototype. Everyone who tries, they fail.
pl: Słuchaj, nie my pierwsi próbowaliśmy zdjąć Prototyp. Ale wszyscy którzy próbują, kończą marnie...

# DT_DIA_Giblet_Line_00100/4_Line
source: Poking him with needles and uh...uh... Making spreadsheets.
pl: Kłucie go igłami i... tworzenie arkuszy kalkulacyjnych.

# DT_DIA_Giblet_Line_00105/1_Line
source: C'mon! How many years we been talking about taking this guy out?!
pl: No dalej! Ile lat już gadamy o tym, żeby wyeliminować tego gościa!?

# DT_DIA_Giblet_Line_00105/2_Line
source: This is our chance.
pl: To jest nasza szansa.

# DT_DIA_Giblet_Line_00110/1_Line
source: See, what'd I say? Everything happens for a reason.
pl: Widzisz? Co mówiłem? Wszystko się dzieje przez coś.

# DT_DIA_Giblet_Line_00115/1_Line
source: Y-Yeah, just keep going. Y-You're almost there. Yeah...right there. Just hit the scanner.
pl: T-Tak, dobrze sobie radzisz. Prawie ci się udało. Ta... tutaj. Po prostu zrób to coś z tym skanerem.

# DT_DIA_Giblet_Line_00116/1_Line
source: Should be a way to get that door open.
pl: Powinien być sposób, żeby otworzyć te drzwi.

# DT_DIA_Giblet_Line_00120/2_Line
source: Her heart's in the right place but... Man, that girl's been behind glass too long.
pl: Serduszko tej dziewczyny zawsze było we właściwym miejscu. Ale cholera wie, ile spędziła czasu w tej gablocie...

# DT_DIA_Giblet_Line_00120/1_Line
source: Yeah, that's what I heard. Gas. Mining charges. She was gonna burn the whole place down.
pl: Tak, to właśnie słyszałem. Gaz. Jakieś materiały eksplodujące. Chciała spalić to miejsce aż do pyłu

# DT_DIA_Giblet_Line_00125/1_Line
source: Well... she doesn't know what happened to them. And I'm not gonna be the one to tell her.
pl: Cóż... nie wie, co się z nimi stało. Ale nie chcę być tym, który jej to powie.

# DT_DIA_Giblet_Line_00130/2_Line
source: I always said it was safer down in Recycling. And I was right.
pl: Zawsze mówiłem, że w dziale recyklingu jest bezpieczniej. I miałem rację.

# DT_DIA_Giblet_Line_00130/1_Line
source: Well you know Doey. I mean, I'm sorry about what happened but... you know how he was.
pl: Cóż, znałeś Doey'go. W sensie wiem, że to ciężki temat... ale wiesz, jaki był.

# DT_DIA_Giblet_Line_00140/1_Line
source: Oh good. Got a little worried for a second-
pl: Boże. Trochę się zamartwiłem.

# DT_DIA_Giblet_Line_00141/1_Line
source: Hey, you found something! This is it! This is... Chum, what is this?
pl: Hej, znalazłeś coś! To jest to! To jest... Chum co to jest?

# DT_DIA_Giblet_Line_00145/2_Line
source: And looks like the Prototype doesn't want anyone to find it.
pl: I wygląda na to, że nasz Prototyp nie chciał żeby ktoś to znalazł.

# DT_DIA_Giblet_Line_00145/1_Line
source: Negation formula? Sounds spicy.
pl: Formuła negacji? Brzmi ostro.

# DT_DIA_Giblet_Line_00145/3_Line
source: They got it stored on a backup in IT.
pl: Musiało to być zapisane na kopii zapasowej w dziale IT.

# DT_DIA_Giblet_Line_00145/4_Line
source: We can get there from the tram in Reanimation!
pl: Możemy się tam dostać tramwajem z Reanimation!

# DT_DIA_Giblet_Line_00146/1_Line
source: You can get us in there, right?
pl: Możesz nas tam zaprowadzić, prawda?

# DT_DIA_Giblet_Line_00150/1_Line
source: "No?" W-What are you talking about, "no"? This is our chance!
pl: "Nie?" Co to ma znaczyć?! To jest nasza szansa!

# DT_DIA_Giblet_Line_00155/2_Line
source: I.. I... look, I'm sorry. You help us out, and...
pl: Słu-Słuchaj... Przepraszam. Pomogłeś nam i...

# DT_DIA_Giblet_Line_00155/3_Line
source: We're even. I mean it.
pl: Jesteśmy kwita. Mówię poważnie.

# DT_DIA_Giblet_Line_00155/1_Line
source: Well we gotta try! Or are you just happier being the Prototype's errand boy, now?
pl: Cóż, musimy spróbować! A może po prostu wolisz być teraz chłopcem na posyłki Prototypu?

# DT_DIA_Giblet_Line_00160/1_Line
source: Huh, the gel lab's a mess right now. Could go up from the pit. But...
pl: Hm, laboratorium z tym żelem jest teraz w kompletnym syfie. Można by wyjść z dołu. Ale...

# DT_DIA_Giblet_Line_00160/2_Line
source: Let's see...Hmm...Maybe we could risk Sweet Street to-
pl: Zobaczmy... Hmm... Może moglibyśmy zaryzykować drogą Sweet Street, aby...

# DT_DIA_Giblet_Line_00161/1_Line
source: Ah scrap.
pl: Kurde.

# DT_DIA_Giblet_Line_00165/1_Line
source: Hey, get back here!
pl: Hej, wracaj tu!

# DT_DIA_Giblet_Line_00170/1_Line
source: CHUM. We need an exit.
pl: CHUM. Musimy wyjść.

# DT_DIA_Giblet_Line_00175/1_Line
source: Look I told you, I'm not a hero. I... Is she okay?
pl: Słuchaj, mówiłem ci. Nie jestem rycerzem na białym koniu. Czy wszystko z nią okej?

# DT_DIA_Giblet_Line_00180/1_Line
source: You're... you're gonna be okay, Poppy. We'll find a way...
pl: Będzie... będzie okej Poppy. Znajdziemy sposób.

# DT_DIA_Giblet_Line_00185/1_Line
source: Don't worry about me.
pl: Nie martw się o mnie.

# DT_DIA_Giblet_Line_00185/3_Line
source: That doesn't have to be who we are.
pl: Nie musimy tacy być.

# DT_DIA_Giblet_Line_00185/2_Line
source: The things they did to us...
pl: To, co nam zrobili...

# DT_DIA_Giblet_Line_00190/1_Line
source: Look, the plan's... still the plan, right? We need to find that secret back-up.
pl: Słuchaj, plan wciąż jest planem. Tak? Musimy znaleźć ten bardzo "tajny" zapasowy plan.

# DT_DIA_Giblet_Line_00190/2_Line
source: Next stop is the tram here in Reanimation.
pl: Następny przystanek to tramwaj tutaj, w Reanimation.

# DT_DIA_Giblet_Line_00206/1_Line
source: Hey, Butcher! If you can hear me, Poppy and I are at the front! Make your way to us!
pl: Hej, Rzeźniku! Jeśli mnie słyszysz, Poppy i ja jesteśmy z przodu! Chodź do nas!

# DT_DIA_Giblet_Line_00207/1_Line
source: Butcher, up here!
pl: Rzeźnik, na górze!

# DT_DIA_Giblet_Line_00208/1_Line
source: Up here! This way!
pl: Na górze! Tutaj!

# DT_DIA_Giblet_Line_00209/1_Line
source: C’mon! C’mon!
pl: Dawaj dawaj!

# DT_DIA_Giblet_Line_00210/1_Line
source: Follow my voice!
pl: Podążaj za moim głosem!
